# Japanese translation of Inkscape man.
# Copyright (C) 2011 Inkscape Team.
# This file is distributed under the same license as the Inkscape package.
# Masato Hashimoto <cabezon.hashimoto@gmail.com>, 2011-2013.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape man pages\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2015-02-02 14:04+0100\n"
"Last-Translator: Nicolas Dufour <nicoduf@yahoo.fr>\n"
"Language-Team: Japanese <LL@li.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: =head1
#: inkscape.pod.in:10 inkview.pod.in:10
msgid "NAME"
msgstr "名前"

#. type: textblock
#: inkscape.pod.in:12
msgid "Inkscape - an SVG (Scalable Vector Graphics) editing program."
msgstr "Inkscape - SVG (Scalable Vector Graphics) 編集プログラム"

#. type: =head1
#: inkscape.pod.in:14 inkview.pod.in:14
msgid "SYNOPSIS"
msgstr "書式"

#. type: textblock
#: inkscape.pod.in:16
#, fuzzy
msgid "C<inkscape [options] [filename_1 filename_2 ...]>"
msgstr "C<inkscape [options] [filename ...]>"

#. type: textblock
#: inkscape.pod.in:18 inkview.pod.in:18
msgid "options:"
msgstr "options:"

#. type: verbatim
#: inkscape.pod.in:20
#, fuzzy, no-wrap
msgid ""
"    -?, --help\n"
"    -V, --version\n"
"        --debug-info\n"
"        --system-data-directory\n"
"        --user-data-directory\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:26
#, fuzzy, no-wrap
msgid ""
"    -p, --pipe\n"
"        --pdf-page=PAGE\n"
"        --pdf-poppler\n"
"        --convert-dpi-method=METHOD\n"
"        --no-convert-text-baseline-spacing\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:32
#, fuzzy, no-wrap
msgid ""
"    -o, --export-filename=FILENAME\n"
"        --export-overwrite\n"
"        --export-type=TYPE[,TYPE]*\n"
"        --export-extension=EXTENSION-ID\n"
"\n"
msgstr ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:37
#, fuzzy, no-wrap
msgid ""
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"        --export-area-snap\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"        --export-margin=MARGIN\n"
"\n"
msgstr ""
"    -e, --export-png=FILENAME\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:46
#, fuzzy, no-wrap
msgid ""
"    -i, --export-id=OBJECT-ID[;OBJECT-ID]*\n"
"    -j, --export-id-only\n"
"    -l, --export-plain-svg\n"
"        --export-ps-level=LEVEL\n"
"        --export-pdf-version=VERSION\n"
"    -T, --export-text-to-path\n"
"        --export-latex\n"
"        --export-ignore-filters\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"\n"
msgstr ""
"    -e, --export-png=FILENAME\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:58
#, fuzzy, no-wrap
msgid ""
"    -I, --query-id=OBJECT-ID[,OBJECT-ID]*\n"
"    -S, --query-all\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"\n"
msgstr ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:65
#, no-wrap
msgid ""
"        --vacuum-defs\n"
"        --select=OBJECT-ID[,OBJECT-ID]*\n"
"        --actions=ACTION(:ARG)[;ACTION(:ARG)]*\n"
"        --action-list\n"
"        --verb=VERB[;VERB]*\n"
"        --verb-list\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:72
#, fuzzy, no-wrap
msgid ""
"    -g, --with-gui\n"
"        --batch-process\n"
"        --shell\n"
"\n"
msgstr ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"

#. type: =head1
#: inkscape.pod.in:77 inkview.pod.in:29
msgid "DESCRIPTION"
msgstr "説明"

#. type: textblock
#: inkscape.pod.in:79
msgid ""
"B<Inkscape> is a Free and open source vector graphics editor. It offers a "
"rich set of features and is widely used for both artistic and technical "
"illustrations such as cartoons, clip art, logos, typography, diagramming and "
"flowcharting.  It uses vector graphics to allow for sharp printouts and "
"renderings at unlimited resolution and is not bound to a fixed number of "
"pixels like raster graphics. Inkscape uses the standardized B<SVG> file "
"format as its main format, which is supported by many other applications "
"including web browsers."
msgstr ""

#. type: textblock
#: inkscape.pod.in:88
msgid ""
"The interface is designed to be comfortable and efficient for skilled users, "
"while remaining conformant to B<GNOME> standards so that users familiar with "
"other GNOME applications can learn its interface rapidly."
msgstr ""

#. type: textblock
#: inkscape.pod.in:92
msgid ""
"B<SVG> is a W3C standard XML format for 2D vector drawing. It allows "
"defining objects in the drawing using points, paths, and primitive shapes.  "
"Colors, fonts, stroke width, and so forth are specified as `style' "
"attributes to these objects.  The intent is that since SVG is a standard, "
"and since its files are text/xml, it will be possible to use SVG files in a "
"sizeable number of programs and for a wide range of uses."
msgstr ""
"B<SVG> は W3C 標準の 2D ベクターグラフィック用 XML フォーマットです。描画内で"
"ポイント、パス、および基本シェイプを使用してオブジェクトを定義できます。配"
"色、フォント、ストローク幅などは `style' 属性としてオブジェクトに指定されま"
"す。SVG は、標準であること、そのファイルは text/xml であることを意図している"
"ため、多くのプログラムと、そして幅広い用途での利用が可能です。"

#. type: textblock
#: inkscape.pod.in:99
msgid ""
"B<Inkscape> uses SVG as its native document format, and has the goal of "
"becoming the most fully compliant drawing program for SVG files available in "
"the Open Source community."
msgstr ""
"B<Inkscape> は SVG をその内部フォーマットとして採用しており、オープンソースコ"
"ミュニティにおいてもっとも SVG に準拠したドローイングプログラムになることを目"
"標としています。"

#. type: =head1
#: inkscape.pod.in:104 inkview.pod.in:41
msgid "OPTIONS"
msgstr "オプション"

#. type: =item
#: inkscape.pod.in:108 inkview.pod.in:45
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:110
#, fuzzy
msgid "Shows a help message."
msgstr "ヘルプメッセージを表示します。"

#. type: =item
#: inkscape.pod.in:112 inkview.pod.in:49
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkscape.pod.in:114
#, fuzzy
msgid "Shows the Inkscape version and build date."
msgstr "Inkscape のバージョンとビルド日時を表示します。"

#. type: =item
#: inkscape.pod.in:116
#, fuzzy
msgid "B<--debug-info>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:118
msgid ""
"Prints technical information including Inkscape version, dependency versions "
"and operating system.  This Information is useful when debugging issues with "
"Inkscape and should be included whenever filing a bug report."
msgstr ""

#. type: =item
#: inkscape.pod.in:122
msgid "B<--system-data-directory>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:124
msgid ""
"Prints the system data directory where data files that ship with Inkscape "
"are stored. This includes files which Inkscape requires to run (like unit "
"definitions, built-in key maps, files describing UI layout, icon themes, "
"etc.), core extensions, stock resources (filters, fonts, markers, color "
"palettes, symbols, templates) and documentation (SVG example files, "
"tutorials)."
msgstr ""

#. type: textblock
#: inkscape.pod.in:129
msgid ""
"The location in which Inkscape expects the system data directory can be "
"overridden with the L<INKSCAPE_DATADIR> environment variable."
msgstr ""

#. type: =item
#: inkscape.pod.in:132
#, fuzzy
msgid "B<--user-data-directory>"
msgstr "B<-x>, B<--extension-directory>"

#. type: textblock
#: inkscape.pod.in:134
msgid ""
"Prints the user profile directory where user-specific data files and "
"preferences are stored.  Custom extensions and resources (filters, fonts, "
"markers, color palettes, symbols, templates)  should be installed into their "
"respective subdirectories in this directory. In addition placing a file with "
"a name identical to one in the system data directory here allows to override "
"most presets from the system data directory (e.g. default templates, UI "
"files, etc.)."
msgstr ""

#. type: textblock
#: inkscape.pod.in:140
msgid ""
"The default location of the profile directory can be overridden with the "
"L<INKSCAPE_PROFILE_DIR> environment variable."
msgstr ""

#. type: =item
#: inkscape.pod.in:143
#, fuzzy
msgid "B<-p>, B<--pipe>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:145
msgid "Reads input file from standard input (stdin)."
msgstr ""

#. type: =item
#: inkscape.pod.in:147
#, fuzzy
msgid "B<--pdf-page>=I<PAGE>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:149
msgid "Imports the given page of a pdf file. Numbering starts with 1."
msgstr ""

#. type: =item
#: inkscape.pod.in:151
msgid "B<--pdf-poppler>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:153
msgid ""
"By default Inkscape imports PDF files via an internal (poppler-derived) "
"library.  Text is stored as text. Meshes are converted to tiles.  Use L<--"
"pdf-poppler> to import via an external (poppler with cairo backend) library "
"instead. Text consists of groups containing cloned glyphs where each glyph "
"is a path.  Images are stored internally. Meshes cause entire document to be "
"rendered as a raster image."
msgstr ""

#. type: =item
#: inkscape.pod.in:159
msgid "B<--convert-dpi-method>=I<METHOD>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:161
msgid ""
"Choose method used to rescale legacy (pre-0.92) files which render slightly "
"smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths "
"expressed in units of pixels. Possible values are \"none\" (no change, "
"document will render at 94% of its original size), \"scale-viewbox"
"\" (document will be rescaled globally, individual lengths will stay "
"untouched) and \"scale-document\" (each length will be re-scaled "
"individually)."
msgstr ""

#. type: =item
#: inkscape.pod.in:169
msgid "B<--no-convert-text-baseline-spacing>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:171
msgid ""
"Do not automatically fix text baselines in legacy (pre-0.92) files on "
"opening.  Inkscape 0.92 adopts the CSS standard definition for the 'line-"
"height' property, which differs from past versions.  By default, the line "
"height values in files created prior to Inkscape 0.92 will be adjusted on "
"loading to preserve the intended text layout.  This command line option will "
"skip that adjustment."
msgstr ""

#. type: =item
#: inkscape.pod.in:178
#, fuzzy
msgid "B<-o>, B<--export-filename>=I<FILENAME>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:180
msgid ""
"Sets the name of the output file. The default is to re-use the name of the "
"input file.  If L<--export-type> is also used, the file extension will be "
"adjusted (or added) as appropriate.  Otherwise the file type to export will "
"be inferred from the extension of the specified filename."
msgstr ""

#. type: textblock
#: inkscape.pod.in:184
msgid ""
"Usage of the special filename \"-\" makes Inkscape write the image data to "
"standard output (stdout)."
msgstr ""

#. type: =item
#: inkscape.pod.in:186
#, fuzzy
msgid "B<--export-overwrite>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:188
msgid "Overwrites input file."
msgstr ""

#. type: =item
#: inkscape.pod.in:190
#, fuzzy
msgid "B<--export-type>=I<TYPE[,TYPE]*>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:192
msgid ""
"Specify the file type to export. Possible values: svg, png, ps, eps, pdf, "
"emf, wmf and every file type for which an export extension exists. It is "
"possible to export more than one file type at a time."
msgstr ""

#. type: textblock
#: inkscape.pod.in:196
#, fuzzy
msgid ""
"Note that PostScript does not support transparency, so any transparent "
"objects in the original SVG will be automatically rasterized. Used fonts are "
"subset and embedded. The default export area is page; you can set it to "
"drawing by L<--export-area-drawing>."
msgstr ""
"ドキュメントを Encapsulated PostScript (EPS) 形式にエクスポートします。"
"PostScript は透明度をサポートしていない点に留意してください。オリジナルの "
"SVG にあるいかなる透明オブジェクトも自動的にラスタライズされます。使用してい"
"るフォントはサブセット化されて埋め込まれます。デフォルトのエクスポート領域は"
"描画全体になり、ページに指定することも出来ますが、その場合の制限事項について"
"は L<--export-area-page> を参照してください。L<--export-id> でエクスポートす"
"るオブジェクトを 1 つ指定できます (その他はすべてエクスポートされません)。"

#. type: textblock
#: inkscape.pod.in:201
msgid "Note that PDF format preserves the transparency in the original SVG."
msgstr ""

#. type: =item
#: inkscape.pod.in:203
#, fuzzy
msgid "B<--export-extension>=I<EXTENSION-ID>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:205
msgid ""
"Allows to specify an output extension that will be used for exporting, which "
"is especially relevant if there is more than one export option for a given "
"file type. If set, the file extension in --export-filename and --export-type "
"may be omitted. Additionally, if set, only one file type may be given in --"
"export-type."
msgstr ""

#. type: =item
#: inkscape.pod.in:211
msgid "B<-C>, B<--export-area-page>"
msgstr "B<-C>, B<--export-area-page>"

#. type: textblock
#: inkscape.pod.in:213
#, fuzzy
msgid ""
"In SVG, PNG, PDF, PS exported area is the page. This is the default for SVG, "
"PNG, PDF, and PS, so you don't need to specify this unless you are using L<--"
"export-id> to export a specific object. For EPS this option is currently not "
"supported."
msgstr ""
"SVG、PNG、PDF、PS、および EPS エクスポートにおいて、エクスポート領域はその"
"ページになります。これは SVG、PNG、PDF、および PS ではデフォルトになるため、"
"L<--export-id> を使用して指定オブジェクトをエクスポートする場合を除き指定する"
"必要はありません。対して EPS ではこれはデフォルトになりません。さらに EPS で"
"は、形式の指定において境界枠を内容より拡大することができません。これは、EPS "
"エクスポート時に L<--export-area-page> を使用した場合、ページの内容が境界枠よ"
"り小さいと境界枠もそれに合わせて小さくなることを意味します。"

#. type: =item
#: inkscape.pod.in:218
msgid "B<-D>, B<--export-area-drawing>"
msgstr "B<-D>, B<--export-area-drawing>"

#. type: textblock
#: inkscape.pod.in:220
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not "
"page), i.e. the bounding box of all objects of the document (or of the "
"exported object if L<--export-id> is used).  With this option, the exported "
"image will display all the visible objects of the document without margins "
"or cropping. This is the default export area for EPS. For PNG, it can be "
"used in combination with L<--export-use-hints>."
msgstr ""
"SVG、PNG、PDF、PS、および EPS エクスポートにおいて、エクスポートされる領域は"
"ページではなく、その描画部分、すなわち、ドキュメント内のすべてのオブジェクト "
"(L<--export-id> を使用した場合はエクスポートされるオブジェクト) 全体の境界枠"
"となります。このオプションを指定すると、エクスポートされたイメージにはマージ"
"ンやクロッピングがなく、ドキュメントのすべての可視オブジェクトが含まれます。"
"EPS ではこれがデフォルトのエクスポート領域となり、L<--export-use-hints> とと"
"もに使用することができます。"

#. type: =item
#: inkscape.pod.in:227
msgid "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"
msgstr "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"

#. type: textblock
#: inkscape.pod.in:229
msgid ""
"In PNG export, set the exported area in SVG user units (anonymous length "
"units normally used in Inkscape SVG).  The default is to export the entire "
"document page.  The point (0,0) is the lower-left corner."
msgstr ""
"PNG エクスポートにおいて、エクスポートする領域を SVG ユーザー単位 (通常 "
"Inkscape SVG 内で使用されている長さの単位) で指定します。デフォルトではドキュ"
"メント全体をエクスポートします。座標 (0,0) は左下の角になります。"

#. type: =item
#: inkscape.pod.in:233
msgid "B<--export-area-snap>"
msgstr "B<--export-area-snap>"

#. type: textblock
#: inkscape.pod.in:235
msgid ""
"For PNG export, snap the export area outwards to the nearest integer SVG "
"user unit (px) values. If you are using the default export resolution of 96 "
"dpi and your graphics are pixel-snapped to minimize antialiasing, this "
"switch allows you to preserve this alignment even if you are exporting some "
"object's bounding box (with L<--export-id> or L<--export-area-drawing>) "
"which is itself not pixel-aligned."
msgstr ""
"PNG エクスポートにおいて、エクスポート領域を拡大方向に最も近い SVG ユーザー単"
"位 (px) 値にスナップします。エクスポート解像度がデフォルトの 96dpi でグラ"
"フィックが最小のアンチエイリアスにピクセルスナップされた場合、エクスポートす"
"るいくつかのオブジェクトの境界枠 (--export-id または L<--export-area-"
"drawing> 指定) がピクセルに揃えていない場合であっても、このスイッチで配置を維"
"持できます。"

#. type: =item
#: inkscape.pod.in:242
msgid "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"
msgstr "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"

#. type: textblock
#: inkscape.pod.in:244
#, fuzzy
msgid ""
"The resolution used for PNG export.  It is also used for fallback "
"rasterization of filtered objects when exporting to PS, EPS, or PDF (unless "
"you specify L<--export-ignore-filters> to suppress rasterization). The "
"default is 96 dpi, which corresponds to 1 SVG user unit (px, also called "
"\"user unit\") exporting to 1 bitmap pixel.  This value overrides the DPI "
"hint if used with L<--export-use-hints>."
msgstr ""
"PNG エクスポートで使用される解像度になります。PS、EPS、あるいは PDF へのエク"
"スポート時のフィルター処理されたオブジェクトにおけるフォールバックラスタライ"
"ズでも使用されます (--export-ignore-filters でラスタライズを抑止している場合"
"を除く)。"

#. type: =item
#: inkscape.pod.in:251
msgid "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"
msgstr "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"

#. type: textblock
#: inkscape.pod.in:253
msgid ""
"The width of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"生成されるビットマップの幅のピクセル数になります。この値は L<--export-dpi> 指"
"定 (--export-use-hints を使用した場合は DPI ヒント) より優先されます。"

#. type: =item
#: inkscape.pod.in:257
msgid "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"
msgstr "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"

#. type: textblock
#: inkscape.pod.in:259
msgid ""
"The height of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"生成するビットマップの高さ (ピクセル) になります。この値は L<--export-dpi> 設"
"定 (または L<--export-use-hints> を指定した場合の DPI ヒント) より優先されま"
"す。"

#. type: =item
#: inkscape.pod.in:262
#, fuzzy
msgid "B<--export-margin>=I<MARGIN>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:264
msgid ""
"Adds a margin around the exported area. The size of the margin is specified "
"in units of page size (for SVG) or millimeters (for PS/PDF).  The option "
"currently has no effect for other export formats."
msgstr ""

#. type: =item
#: inkscape.pod.in:268
#, fuzzy
msgid "B<-i> I<ID>, B<--export-id>=I<OBJECT-ID[;OBJECT-ID]*>"
msgstr "B<-i> I<ID>, B<--export-id>=I<ID>"

#. type: textblock
#: inkscape.pod.in:270
#, fuzzy
msgid ""
"For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the "
"object(s) that you want to export from the document; all other objects are "
"not exported.  By default the exported area is the bounding box of the "
"object; you can override this using L<--export-area> (PNG only)  or L<--"
"export-area-page>."
msgstr ""
"PNG、PS、EPS、および PDF エクスポートにおいて、ドキュメント内のエクスポートし"
"たいオブジェクトの id 属性値を指定します。その他のオブジェクトはエクスポート"
"されません。デフォルトのエクスポート領域はオブジェクトの境界枠になり、--"
"export-area (PNG のみ) または L<--export-area-page> が指定された場合はその値"
"が優先されます。"

#. type: textblock
#: inkscape.pod.in:276
msgid ""
"If you specify many values with a semicolon separated list of objects, each "
"one will be exported separately. In this case the exported files will be "
"named this way: [input_filename]_[ID].[export_type]"
msgstr ""

#. type: =item
#: inkscape.pod.in:280
msgid "B<-j>, B<--export-id-only>"
msgstr "B<-j>, B<--export-id-only>"

#. type: textblock
#: inkscape.pod.in:282
#, fuzzy
msgid ""
"For PNG and plain SVG, only export the object whose id is given in L<--"
"export-id>. All other objects are hidden and won't show in export even if "
"they overlay the exported object.  Without L<--export-id>, this option is "
"ignored. For PDF export, this is the default, so this option has no effect."
msgstr ""
"--export-id で指定されたオブジェクトのみ PNG にエクスポートします。その他のオ"
"ブジェクトは、エクスポートするオブジェクト上に重なっているものであってもエク"
"スポート PNG には出力されません。L<--export-id> が指定されていない場合はこの"
"オプションは無視されます。PDF エクスポートではこの挙動がデフォルトとなるた"
"め、このオプションは意味を持ちません。"

#. type: =item
#: inkscape.pod.in:288
#, fuzzy
msgid "B<-l>, B<--export-plain-svg>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:290
#, fuzzy
msgid ""
"Export document(s) to plain SVG format, without sodipodi: or inkscape: "
"namespaces and without RDF metadata. Use the L<--export-filename> option to "
"specify the filename."
msgstr ""
"ドキュメントをプレーン SVG 形式にエクスポートします。sodipodi: あるいは "
"inkscape: 名前空間や RDF メタデータは破棄されます。"

#. type: =item
#: inkscape.pod.in:294
#, fuzzy
msgid "B<--export-ps-level>=I<LEVEL>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:296
msgid ""
"Set language version for PS and EPS export. PostScript level 2 or 3 is "
"supported. Default is 3."
msgstr ""

#. type: =item
#: inkscape.pod.in:298
#, fuzzy
msgid "B<--export-pdf-version>=I<VERSION>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:300
msgid ""
"Select the PDF version of the exported PDF file. This option basically "
"exposes the PDF version selector found in the PDF-export dialog of the GUI. "
"You must provide one of the versions from that combo-box, e.g. \"1.4\". The "
"default pdf export version is \"1.4\"."
msgstr ""

#. type: =item
#: inkscape.pod.in:305
msgid "B<-T>, B<--export-text-to-path>"
msgstr "B<-T>, B<--export-text-to-path>"

#. type: textblock
#: inkscape.pod.in:307
msgid ""
"Convert text objects to paths on export, where applicable (for PS, EPS, PDF "
"and SVG export)."
msgstr ""
"該当する場合は、テキストオブジェクトをパスに変換します (PS、EPS、PDF、および "
"SVG エクスポート用)。"

#. type: =item
#: inkscape.pod.in:310
msgid "B<--export-latex>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:312
#, fuzzy
msgid ""
"(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, "
"where the image's text is typeset by LaTeX.  When exporting to PDF/PS/EPS "
"format, this option splits the output into a PDF/PS/EPS file (e.g. as "
"specified by --export-type) and a LaTeX file. Text will not be output in the "
"PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file "
"includes the PDF/PS/EPS. Inputting (\\input{image.tex}) the LaTeX file in "
"your LaTeX document will show the image and all text will be typeset by "
"LaTeX. See the resulting LaTeX file for more information.  Also see "
"GNUPlot's `epslatex' output terminal."
msgstr ""
"(PS、EPS、および PDF エクスポート用) LaTeX ドキュメント用のイメージを作成し、"
"イメージ内のテキストは LaTeX によるタイプセットになります。PDF/PS/EPS 形式へ"
"のエクスポート時、このオプションはオリジナルの SVG を PDF/PS/EPS ファイル (形"
"式は --export-pdf などで指定) と LaTeX ファイルに分割します。テキストは PDF/"
"PS/EPS ファイルには出力されず、LaTeX ファイルに出力されます。この LaTeX ファ"
"イルには PDF/PS/EPS も含まれます。LaTex でこの LaTeX ファイルを入力 "
"(\\input{image.tex}) すると、イメージと共に LaTeX によってタイプセットされた"
"テキストが表示されます。より詳しい情報は出力された実際の LaTeX ファイルを参照"
"してください。また、GNUPlot の `epslatex' 出力ターミナルも参照してください。"

#. type: =item
#: inkscape.pod.in:323
msgid "B<--export-ignore-filters>"
msgstr "B<--export-ignore-filters>"

#. type: textblock
#: inkscape.pod.in:325
msgid ""
"Export filtered objects (e.g. those with blur) as vectors, ignoring the "
"filters (for PS, EPS, and PDF export).  By default, all filtered objects are "
"rasterized at L<--export-dpi> (default 96 dpi), preserving the appearance."
msgstr ""
"ぼかしなどのフィルターが適用されたベクターオブジェクトをエクスポートすると"
"き、フィルターを無視します (PS、EPS、および PDF 用)。デフォルトでは、フィル"
"ターが適用されているオブジェクトは L<--export-dpi> で指定された解像度 (デフォ"
"ルトは 96 dpi) でラスタライズされ、その外見を維持します。"

#. type: =item
#: inkscape.pod.in:330
msgid "B<-t>, B<--export-use-hints>"
msgstr "B<-t>, B<--export-use-hints>"

#. type: textblock
#: inkscape.pod.in:332
#, fuzzy
msgid ""
"While exporting to PNG, use export filename and DPI hints stored in the "
"exported object (only with L<--export-id>).  These hints are set "
"automatically when you export selection from within Inkscape.  So, for "
"example, if you export a shape with id=\"path231\" as /home/me/shape.png at "
"300 dpi from document.svg using Inkscape GUI, and save the document, then "
"later you will be able to reexport that shape to the same file with the same "
"resolution simply with"
msgstr ""
"エクスポートしたオブジェクトに保存されているファイル名および DPI ヒントを使用"
"します (--export-id 使用時のみ)。これらヒントは Inkscape 内から選択範囲をエク"
"スポートするときに自動的に設定されます。すなわち、例えば Inkscape を使用して"
"ドキュメント document.svg からオブジェクト ID \"path231\" を /home/me/shape."
"png に解像度 300dpi でエクスポートし、ドキュメントを保存すれば、そのシェイプ"
"を同じファイル名で同じ解像度で再度エクスポートする場合は、以下の指定だけで行"
"えます。"

#. type: verbatim
#: inkscape.pod.in:340
#, no-wrap
msgid ""
"    inkscape -i path231 -t document.svg\n"
"\n"
msgstr ""
"    inkscape -i path231 -t document.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:342
#, fuzzy
msgid ""
"If you use L<--export-dpi>, L<--export-width>, or L<--export-height> with "
"this option, then the DPI hint will be ignored and the value from the "
"command line will be used.  If you use L<--export-filename> with this "
"option, then the filename hint will be ignored and the filename from the "
"command line will be used."
msgstr ""
"--export-dpi、--export-width、あるいは L<--export-height> をこのオプションと"
"共に指定した場合は、DPI ヒントは無視され、コマンドラインで指定された値が使用"
"されます。L<--export-png> をこのオプションと共に使用した場合は、ファイル名ヒ"
"ントは無視され、コマンドラインで指定されたファイル名が使用されます。"

#. type: =item
#: inkscape.pod.in:348
msgid "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"
msgstr "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"

#. type: textblock
#: inkscape.pod.in:350
#, fuzzy
msgid ""
"Background color of exported PNG.  This may be any SVG supported color "
"string, for example \"#ff007f\" or \"rgb(255, 0, 128)\".  If not set, then "
"the page color set in Inkscape in the Document Properties dialog will be "
"used (stored in the pagecolor= attribute of sodipodi:namedview)."
msgstr ""
"エクスポートした PNG の背景色になります。SVG がサポートする色指定文字列 "
"(\"#ff007f\" や \"rgb(255,0,128)\" など) が使用できます。これを指定しない場"
"合、Inkscape のドキュメントの設定で指定された色 (sodipodi:namedview の "
"pagecolor= 属性) が使用されます。"

#. type: =item
#: inkscape.pod.in:356
msgid "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"
msgstr "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"

#. type: textblock
#: inkscape.pod.in:358
#, fuzzy
msgid ""
"Opacity of the background of exported PNG.  This may be a value either "
"between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or "
"greater than 1 up to 255 (255 meaning full opacity).  If not set and the -b "
"option is not used, then the page opacity set in Inkscape in the Document "
"Properties dialog will be used (stored in the inkscape:pageopacity= "
"attribute of sodipodi:namedview).  If not set but the -b option is used, "
"then the value of 255 (full opacity) will be used."
msgstr ""
"エクスポートした PNG の背景の透明度になります。指定できる値の範囲は 0.0 から "
"1.0 (0.0 が完全な透明、1.0 が完全な不透明)、あるいは 1 から 255 (255 が完全な"
"不透明) のどちらかです。このオプションを指定せず -b オプションも指定されな"
"かった場合、 Inkscape 内のドキュメントの設定で指定された値 (sodipodi:"
"namedview の inkscape:pageopacity= 属性)が使用されます。このオプションを指定"
"せずに -b オプションが指定された場合、255 (完全な不透明) とみなされます。"

#. type: =item
#: inkscape.pod.in:367
#, fuzzy
msgid "B<-I>, B<--query-id>=I<OBJECT-ID[,OBJECT-ID]*>"
msgstr "B<-I>, B<--query-id>"

#. type: textblock
#: inkscape.pod.in:369
#, fuzzy
msgid ""
"Set the ID(s) of the object(s) whose dimensions are queried in a comma-"
"separated list. If not set, query options will return the dimensions of the "
"drawing (i.e. all document objects), not the page or viewbox."
msgstr ""
"サイズや座標を問い合わせたいオブジェクトの ID を指定します。指定がない場合、"
"ページや viewBox ではなく、描画全体 (ドキュメント内のすべてのオブジェクト) の"
"情報を返します。"

#. type: textblock
#: inkscape.pod.in:374
msgid ""
"If you specify many values with a comma separated list of objects, any "
"geometry query (e.g. L<--query-x>) will return a comma separated list of "
"values corresponding to the list of objects in I<--query-id>."
msgstr ""

#. type: =item
#: inkscape.pod.in:378
msgid "B<-S>, B<--query-all>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkscape.pod.in:380
msgid ""
"Prints a comma delimited listing of all objects in the SVG document with IDs "
"defined, along with their x, y, width, and height values."
msgstr ""
"SVG ドキュメント内のすべてのオブジェクトの定義されている ID、X 座標、Y 座標、"
"幅、および高さをコンマで区切った一覧を出力します。"

#. type: =item
#: inkscape.pod.in:383
msgid "B<-X>, B<--query-x>"
msgstr "B<-X>, B<--query-x>"

#. type: textblock
#: inkscape.pod.in:385
msgid ""
"Query the X coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの X "
"座標を問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:388
msgid "B<-Y>, B<--query-y>"
msgstr "B<-Y>, B<--query-y>"

#. type: textblock
#: inkscape.pod.in:390
msgid ""
"Query the Y coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの Y "
"座標を問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:393
msgid "B<-W>, B<--query-width>"
msgstr "B<-W>, B<--query-width>"

#. type: textblock
#: inkscape.pod.in:395
msgid ""
"Query the width of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの幅を"
"問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:398
msgid "B<-H>, B<--query-height>"
msgstr "B<-H>, B<--query-height>"

#. type: textblock
#: inkscape.pod.in:400
msgid ""
"Query the height of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの高さ"
"を問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:403
msgid "B<--vacuum-defs>"
msgstr "B<--vacuum-defs>"

#. type: textblock
#: inkscape.pod.in:405
msgid ""
"Remove all unused items from the C<E<lt>defsE<gt>> section of the SVG file.  "
"If this option is invoked in conjunction with L<--export-plain-svg>, only "
"the exported file will be affected.  If it is used alone, the specified file "
"will be modified in place."
msgstr ""
"SVG ファイル内の C<E<lt>defsE<gt>> セクションから未使用のアイテムをすべて除去"
"します。このオプションが L<--export-plain-svg> とともに指定された場合、エクス"
"ポートされるファイルに対してのみ作用します。このオプションだけ指定された場合"
"は、指定されたファイルが修正されます。"

#. type: =item
#: inkscape.pod.in:410
#, fuzzy
msgid "B<--select>=I<OBJECT-ID[,OBJECT-ID]*>"
msgstr "B<--verb>=I<VERB-ID>, B<--select>=I<OBJECT-ID>"

#. type: textblock
#: inkscape.pod.in:412
#, fuzzy
msgid ""
"The L<--select> command will cause objects that have the ID specified to be "
"selected.  You can select many objects width a comma separated list.  This "
"allows various verbs to act upon them.  To remove all the selections use C<--"
"verb=EditDeselect>.  The object IDs available are dependent on the document "
"specified to load."
msgstr ""
"L<--select> コマンドは指定された ID のオブジェクトを選択状態にします。様々な "
"VERB はここで指定されたオブジェクトに対して実行されます。すべての選択を解除す"
"るには C<--verb=EditDeselect> を使用します。使用できるオブジェクト ID は読み"
"込まれるドキュメントに依存します。"

#. type: =item
#: inkscape.pod.in:418
msgid "B<--actions>=I<ACTION(:ARG)[;ACTION(:ARG)]*>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:420
msgid ""
"Actions are a new method to call functions with an optional single "
"parameter.  To get a list of the action IDs available, use the L<--action-"
"list> command line option.  Eventually all verbs will be replaced by "
"actions.  Temporarily, any verb can be used as an action (without a "
"parameter).  Note, most verbs require a GUI (even if they don't use it). To "
"close the GUI automatically at the end of processing, use L<--batch-"
"process>.  In addition all export options have matching actions (remove the "
"'--' in front of the option and replace '=' with ':')."
msgstr ""

#. type: textblock
#: inkscape.pod.in:428
msgid "If only actions are used L<--batch-process> must be used."
msgstr ""

#. type: textblock
#: inkscape.pod.in:430
msgid ""
"Export can be forced at any point with the export-do action. This allows one "
"to do multiple exports on a single file."
msgstr ""

#. type: =item
#: inkscape.pod.in:433
#, fuzzy
msgid "B<--action-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:435
msgid "Prints a list of all available actions."
msgstr ""

#. type: =item
#: inkscape.pod.in:437
msgid "B<--verb>=I<VERB[;VERB]*>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:439
#, fuzzy
msgid ""
"The L<--verb> command will execute a specific verb or list of verbs as if "
"they were called from a menu or button. Dialogs will appear if that is part "
"of the verb.  To get a list of the verb IDs available, use the L<--verb-"
"list> command line option."
msgstr ""
"--verb コマンドは指定された VERB をメニューやボタンから呼び出した場合と同様に"
"実行します。VERB にダイアログがある場合はそれが表示されます。使用できる VERB "
"ID の一覧は L<--verb-list> コマンドで確認できます。"

#. type: textblock
#: inkscape.pod.in:444
msgid "Note that the L<--verb> command requires a GUI."
msgstr ""

#. type: textblock
#: inkscape.pod.in:446
#, fuzzy
msgid ""
"Together with L<--select> provides some basic scripting for Inkscape from "
"the command line.  They both can receive many arguments as needed on the "
"command line and are executed in order on every document."
msgstr ""
"これら 2 つのオプションは同時に使用し、コマンドラインから Inkscape を操作でき"
"る基本的なスクリプト機能を提供します。これらはコマンドライン上で、必要であれ"
"ば何度でも使用でき、指定された各ドキュメント上で順番に実行されます。"

#. type: =item
#: inkscape.pod.in:450
msgid "B<--verb-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:452
#, fuzzy
msgid ""
"Lists all the verbs that are available in Inkscape by ID. This ID can be "
"used in defining keymaps or menus. It can also be used with the L<--verb> "
"command line option."
msgstr ""
"Inkscape で利用できる全 VERB (内部コマンド) の一覧を ID 順で表示します。この "
"ID はキーマップやメニューの定義で使用することができる他、L<--verb> コマンドラ"
"インオプションでも使用できます。"

#. type: =item
#: inkscape.pod.in:456
msgid "B<-g>, B<--with-gui>"
msgstr "B<-g>, B<--with-gui>"

#. type: textblock
#: inkscape.pod.in:458
msgid ""
"Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set)."
msgstr ""
"GUI の使用を試みます (Unix の場合、$DISPLAY が設定されていない場合でも X "
"server を使用します)。"

#. type: =item
#: inkscape.pod.in:461
msgid "B<--batch-process>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:463
msgid "Close GUI after executing all actions or verbs."
msgstr ""

#. type: =item
#: inkscape.pod.in:465
msgid "B<--shell>"
msgstr "B<--shell>"

#. type: textblock
#: inkscape.pod.in:467
#, fuzzy
msgid ""
"With this parameter, Inkscape will enter an interactive command line shell "
"mode. In this mode, you type in commands at the prompt and Inkscape executes "
"them, without you having to run a new copy of Inkscape for each command. "
"This feature is mostly useful for scripting and server uses: it adds no new "
"capabilities but allows you to improve the speed and memory requirements of "
"any script that repeatedly calls Inkscape to perform command line tasks "
"(such as export or conversions)."
msgstr ""
"このオプションを指定すると、Inkscape は対話式のコマンドラインシェルモードで起"
"動します。このモードでは、プロンプトでコマンドを入力すると Inkscape はそれら"
"を実行し、コマンドごとに新しく Inkscape を起動する必要がありません。このモー"
"ドは主にスクリプト作成やサーバー用途で役立ちます。ここでなにか新しい機能が追"
"加されるわけではありませんが、くり返し Inkscape を呼び出すコマンドラインでの"
"作業 (エクスポートや変換など) は直ちに実行されることでその結果が素早く得ら"
"れ、メモリ消費も抑えられます。シェルモードでも各コマンドは正しく記述されなけ"
"ればなりませんが、プログラム名の Inkscape の入力の必要ありません (例: \"file."
"svg --export-pdf=file.pdf\")。"

#. type: textblock
#: inkscape.pod.in:475
msgid ""
"In shell mode Inkscape expects a sequence of actions (or verbs) as input.  "
"They will be processed line by line, that means typically when pressing "
"enter.  It is possible (but not necessary) to put all actions on a single "
"line."
msgstr ""

#. type: textblock
#: inkscape.pod.in:479
msgid ""
"The following example opens a file and exports it into two different "
"formats, then opens another file and exports a single object:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:482
#, no-wrap
msgid ""
"    file-open:file1.svg; export-type:pdf; export-do; export-type:png; export-do\n"
"    file-open:file2.svg; export-id:rect2; export-id-only; export-filename:rect_only.svg; export-do\n"
"\n"
msgstr ""

#. type: =head1
#: inkscape.pod.in:487
msgid "CONFIGURATION"
msgstr "設定"

#. type: textblock
#: inkscape.pod.in:489
msgid ""
"The main configuration file is located in ~/.config/inkscape/preferences."
"xml; it stores a variety of customization settings that you can change in "
"Inkscape (mostly in the Inkscape Preferences dialog).  Also in the "
"subdirectories there, you can place your own:"
msgstr ""
"主たる構成設定ファイルは ~/.config/inkscape/preferences.xml にあります。この"
"中には Inkscape をカスタマイズする様々な設定情報 (そのほとんどは Inkscape の"
"設定ダイアログにあります) があり、そのサブディレクトリには以下のようなカスタ"
"ム情報を格納できます:"

#. type: textblock
#: inkscape.pod.in:495
msgid "B<$HOME>/.config/inkscape/extensions/ - extension effects."
msgstr "B<$HOME>/.config/inkscape/extensions/ - エクステンション エフェクト"

#. type: textblock
#: inkscape.pod.in:497
msgid "B<$HOME>/.config/inkscape/icons/ - icons."
msgstr "B<$HOME>/.config/inkscape/icons/ - アイコン"

#. type: textblock
#: inkscape.pod.in:499
msgid "B<$HOME>/.config/inkscape/keys/ - keyboard maps."
msgstr "B<$HOME>/.config/inkscape/keys/ - キーボードマップ"

#. type: textblock
#: inkscape.pod.in:501
msgid "B<$HOME>/.config/inkscape/templates/ - new file templates."
msgstr "B<$HOME>/.config/inkscape/templates/ - 新規ファイルのテンプレート"

#. type: =head1
#: inkscape.pod.in:503
msgid "DIAGNOSTICS"
msgstr "返り値"

#. type: textblock
#: inkscape.pod.in:505
msgid "The program returns zero on success or non-zero on failure."
msgstr ""
"このプログラムは正常に終了するとゼロを返し、異常終了すると非ゼロを返します。"

#. type: textblock
#: inkscape.pod.in:507
msgid ""
"A variety of error messages and warnings may be printed to STDERR or "
"STDOUT.  If the program behaves erratically with a particular SVG file or "
"crashes, it is useful to look at this output for clues."
msgstr ""
"様々なエラーあるいは警告メッセージが STDERR または STDOUT に出力されます。こ"
"のプログラムが特定の SVG において不規則な挙動を示す場合は、この出力を参照する"
"ことで問題解決に役立ちます。"

#. type: =head1
#: inkscape.pod.in:511 inkview.pod.in:103
msgid "EXAMPLES"
msgstr "例"

#. type: textblock
#: inkscape.pod.in:513
msgid ""
"While obviously B<Inkscape> is primarily intended as a GUI application, it "
"can be used for doing SVG processing on the command line as well."
msgstr ""
"B<Inkscape> は GUI アプリケーションとして開発されていますが、コマンドライン"
"で SVG を処理するためにも使用できます。"

#. type: textblock
#: inkscape.pod.in:516
msgid "Open an SVG file in the GUI:"
msgstr "GUI で SVG ファイルを開く:"

#. type: verbatim
#: inkscape.pod.in:518
#, no-wrap
msgid ""
"    inkscape filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:520
msgid ""
"Export an SVG file into PNG with the default resolution of 96 dpi (one SVG "
"user unit translates to one bitmap pixel):"
msgstr ""
"SVG ファイルをデフォルトの解像度である 96dpi で PNG にエクスポートする (1 "
"SVG ユーザー単位は 1 ビットマップピクセルに変換されます):"

#. type: verbatim
#: inkscape.pod.in:523
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.png filename.svg\n"
"\n"
msgstr ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:525
msgid "Same, but force the PNG file to be 600x400 pixels:"
msgstr "同様の処理で出力サイズを 600x400 ピクセルにする:"

#. type: verbatim
#: inkscape.pod.in:527
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.png -w 600 -h 400 filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png -w600 -h400\n"
"\n"

#. type: textblock
#: inkscape.pod.in:529
msgid ""
"Same, but export the drawing (bounding box of all objects), not the page:"
msgstr ""
"同様の処理で、ページではなく描画全体 (すべてのオブジェクトの境界枠) をエクス"
"ポートする:"

#. type: verbatim
#: inkscape.pod.in:532
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.png --export-area-drawing filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png --export-area-drawing\n"
"\n"

#. type: textblock
#: inkscape.pod.in:534
msgid "Export two different files into four distinct file formats each:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:536
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-type=png,ps,eps,pdf filename1.svg filename2.svg\n"
"\n"
msgstr ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:538
msgid ""
"Export to PNG the object with id=\"text1555\", using the output filename and "
"the resolution that were used for that object last time when it was exported "
"from the GUI:"
msgstr ""
"オブジェクト \"text1555\" を PNG にエクスポートする。出力ファイル名および解像"
"度は、そのオブジェクトが最後に GUI からエクスポートされた時の指定を利用する:"

#. type: verbatim
#: inkscape.pod.in:542
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-id=text1555 --export-use-hints filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-use-hints\n"
"\n"

#. type: textblock
#: inkscape.pod.in:544
msgid ""
"Same, but use the default 96 dpi resolution, specify the filename, and snap "
"the exported area outwards to the nearest whole SVG user unit values (to "
"preserve pixel-alignment of objects and thus minimize aliasing):"
msgstr ""
"同様の処理を、解像度はデフォルトの 96dpi、ファイル名を指定、およびエクスポー"
"ト領域を拡大方向に最も近い SVG ユーザー単位 (px) 値にスナップして行う:"

#. type: verbatim
#: inkscape.pod.in:549
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-id=text1555 --export-filename=text.png --export-area-snap filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: textblock
#: inkscape.pod.in:551
msgid "Convert an Inkscape SVG document to plain SVG:"
msgstr "Inkscape SVG ドキュメントをプレーン SVG へ変換する:"

#. type: verbatim
#: inkscape.pod.in:553
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-plain-svg --export-filename=filename2.svg filename1.svg\n"
"\n"
msgstr ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:555
msgid "Convert an SVG document to EPS, converting all texts to paths:"
msgstr "SVG ドキュメントを EPS へ変換する。すべてのテキストはパスへ変換する:"

#. type: verbatim
#: inkscape.pod.in:557
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.eps --export-text-to-path filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-eps=filename.eps --export-text-to-path\n"
"\n"

#. type: textblock
#: inkscape.pod.in:559
msgid "Query the width of the object with id=\"text1555\":"
msgstr "オブジェクトID \"text1555\" の幅を問い合わせる:"

#. type: verbatim
#: inkscape.pod.in:561
#, fuzzy, no-wrap
msgid ""
"    inkscape --query-width --query-id=text1555 filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --query-width --query-id text1555\n"
"\n"

#. type: textblock
#: inkscape.pod.in:563
#, fuzzy
msgid ""
"Duplicate the objects with id=\"path1555\" and id=\"rect835\", rotate the "
"duplicates 90 degrees, save SVG, and quit:"
msgstr ""
"オブジェクト ID \"text1555\" の複製を作成し、その複製を 90°回転し、SVG に保存"
"して終了する:"

#. type: verbatim
#: inkscape.pod.in:566
#, fuzzy, no-wrap
msgid ""
"    inkscape --select=path1555,rect835 --verb=\"EditDuplicate;ObjectRotate90;FileSave;FileQuit\" filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"

#. type: textblock
#: inkscape.pod.in:568
#, fuzzy
msgid ""
"Select all objects with ellipse tag, rotate them 30 degrees, save the file, "
"and quit."
msgstr ""
"オブジェクト ID \"text1555\" の複製を作成し、その複製を 90°回転し、SVG に保存"
"して終了する:"

#. type: verbatim
#: inkscape.pod.in:570
#, no-wrap
msgid ""
"    inkscape --actions=\"select-by-element:ellipse;transform-rotate:30;FileSave;FileClose\" --batch-process filename.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:572
msgid ""
"Export the object with the ID MyTriangle with a semi transparent purple "
"background to the file triangle_purple.png and with a red background to the "
"file triangle_red.png."
msgstr ""

#. type: verbatim
#: inkscape.pod.in:575
#, no-wrap
msgid ""
"    inkscape --actions=\"export-id:MyTriangle; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:triangle_purple.png; export-do; export-background:red; export-background-opacity:1; export-filename:triangle_red.png\" filename.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:577
msgid "Read an SVG from standard input (stdin) and export it to PDF format:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:579
#, fuzzy, no-wrap
msgid ""
"    cat filename.svg | inkscape --pipe --export-filename=filename.pdf\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: textblock
#: inkscape.pod.in:581
msgid ""
"Export an SVG to PNG format and write it to standard output (stdout), then "
"convert it to JPG format with ImageMagick's convert program:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:583
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-type=png --export-filename=- filename.svg | convert - filename.jpg\n"
"\n"
msgstr ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:585
msgid ""
"Same as above, but also reading from a pipe (--export-filename can be "
"omitted in this case)"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:587
#, fuzzy, no-wrap
msgid ""
"    cat filename.svg | inkscape --pipe --export-type=png | convert - filename.jpg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: =head1
#: inkscape.pod.in:589
#, fuzzy
msgid "ENVIRONMENT VARIABLES"
msgstr "環境変数"

#. type: =item
#: inkscape.pod.in:593
msgid "B<INKSCAPE_PROFILE_DIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:595
msgid "Set a custom location for the user profile directory."
msgstr ""

#. type: =item
#: inkscape.pod.in:597
#, fuzzy
msgid "B<INKSCAPE_DATADIR>"
msgstr "${INKSCAPE_AUTHORS}"

#. type: textblock
#: inkscape.pod.in:599
msgid ""
"Set a custom location for the Inkscape data directory (e.g. B<$PREFIX>/share "
"if Inkscape's shared files are in B<$PREFIX>/share/inkscape)."
msgstr ""

#. type: =item
#: inkscape.pod.in:602
msgid "B<INKSCAPE_LOCALEDIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:604
msgid "Set a custom location for the translation catalog."
msgstr ""

#. type: textblock
#: inkscape.pod.in:608
msgid ""
"For more details see also L<http://wiki.inkscape.org/wiki/index.php/"
"Environment_variables>"
msgstr ""

#. type: =head1
#: inkscape.pod.in:611
msgid "THEMES"
msgstr "テーマ"

#. type: textblock
#: inkscape.pod.in:613
msgid ""
"To load different icons sets instead of the default B<$PREFIX>/share/"
"inkscape/icons/icons.svg file, the directory B<$HOME>/.config/inkscape/"
"icons/ is used.  Icons are loaded by name (e.g. I<fill_none.svg>), or if not "
"found, then from I<icons.svg>.  If the icon is not loaded from either of "
"those locations, it falls back to the default system location."
msgstr ""
"読み込むアイコンセットは B<$HOME>/.config/inkscape/icons/ 配下から参照され、"
"存在しない場合はシステムデフォルトの B<$PREFIX>/share/inkscape/icons/icons."
"svg が読み込まれます。アイコンはその名前で読み込まれ (例: I<fill_none.svg>)、"
"見つからないときに I<icons.svg> から使用されます。どのアイコンもどちらの場所"
"からも見つからない場合は、システムデフォルトの場所にフォールバックします。"

#. type: textblock
#: inkscape.pod.in:620
msgid ""
"The needed icons are loaded from SVG files by searching for the SVG id with "
"the matching icon name.  (For example, to load the \"fill_none\" icon from a "
"file, the bounding box seen for SVG id \"fill_none\" is rendered as the "
"icon, whether it comes from I<fill_none.svg> or I<icons.svg>.)"
msgstr ""
"必要なアイコンは SVG ファイルから SVG ID がアイコン名とマッチするものが読み込"
"まれます (例えば \"fill_none\" アイコンをファイルから読み込むときは、"
"I<fill_none.svg> か、それがなければ I<icons.svg> から SVG ID \"fill_none\" の"
"境界枠がアイコンとして描画されます)。"

#. type: =head1
#: inkscape.pod.in:625
msgid "OTHER INFO"
msgstr "その他"

#. type: textblock
#: inkscape.pod.in:627
msgid ""
"The canonical place to find B<Inkscape> info is at L<https://www.inkscape."
"org/>.  The website has news, documentation, tutorials, examples, mailing "
"list archives, the latest released version of the program, bugs and feature "
"requests databases, forums, and more."
msgstr ""
"B<Inkscape> に関する公式の情報は L<https://www.inkscape.org/> にあります。こ"
"のウェブサイトには、ニュース、ドキュメント、チュートリアル、作例、メーリング"
"リスト書庫、最新バージョンのプログラム、バグおよび機能要望のデータベース、"
"フォーラムなどがあります。"

#. type: =head1
#: inkscape.pod.in:632 inkview.pod.in:117
msgid "SEE ALSO"
msgstr "関連項目"

#. type: textblock
#: inkscape.pod.in:634
msgid "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."
msgstr "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."

#. type: textblock
#: inkscape.pod.in:636
msgid ""
"SVG compliance test suite: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"
msgstr ""
"SVG 準拠テストスイート: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"

#. type: textblock
#: inkscape.pod.in:639
msgid "SVG validator: L<https://validator.w3.org/>"
msgstr "SVG 検証: L<https://validator.w3.org/>"

#. type: textblock
#: inkscape.pod.in:642
msgid ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"

#. type: textblock
#: inkscape.pod.in:646
msgid ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"

#. type: textblock
#: inkscape.pod.in:650
msgid ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:654
msgid ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"
msgstr ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"

#. type: =head1
#: inkscape.pod.in:659
msgid "GUI NOTES"
msgstr "GUI 情報"

#. type: textblock
#: inkscape.pod.in:661
#, fuzzy
msgid ""
"To learn Inkscape's GUI operation, read the manual in Help > Inkscape "
"manual, and the tutorials in Help > Tutorials."
msgstr ""
"Inkscape の GUI 操作について学ぶには、「ヘルプ」>「チュートリアル」配下にある"
"チュートリアルを参照してください。"

#. type: textblock
#: inkscape.pod.in:664
msgid ""
"Apart from SVG, Inkscape can import (File > Import) most bitmap formats "
"(PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS "
"(requires Ghostscript), PDF and AI format (AI version 9.0 or newer)."
msgstr ""
"Inkscape は SVG 以外にも、ほとんどのビットマップ形式 (PNG、BMP、JPG、XPM、"
"GIF など)、プレーンテキスト (Perl が必要)、PS および EPS (Ghostscript が必"
"要)、PDF および AI 形式 (AI バージョン 9.0 以降) をインポートできます (「ファ"
"イル」>「インポート」)。"

#. type: textblock
#: inkscape.pod.in:668
#, fuzzy
msgid ""
"Inkscape exports 32-bit PNG images (File > Export PNG Image) as well as AI, "
"PS, EPS, PDF, DXF, and several other formats via File > Save as."
msgstr ""
"Inkscape は 32-bit PNG 画像へのエクスポートを行える (「ファイル」>「エクス"
"ポート」) 他、AI、PS、EPS、PDF、DXF、その他の形式へも「ファイル」>「名前を付"
"けて保存」で保存できます。"

#. type: textblock
#: inkscape.pod.in:671
msgid ""
"Inkscape can use the pressure and tilt of a graphic tablet pen for width, "
"angle, and force of action of several tools, including the Calligraphic pen."
msgstr ""
"Inkscape はグラフィックタブレットの筆圧および傾き検出に対応しており、カリグラ"
"フィツールなどでペンの幅、角度、および動きに利用できます。"

#. type: textblock
#: inkscape.pod.in:675
msgid ""
"Inkscape includes a GUI front-end to the Potrace bitmap tracing engine "
"(L<http://potrace.sf.net>) which is embedded into Inkscape."
msgstr ""
"Inkscape はビットマップトレースエンジン Potrace (L<http://potrace.sf.net>) "
"の GUI フロントエンドを具備しています。"

#. type: textblock
#: inkscape.pod.in:678
msgid ""
"Inkscape can use external scripts (stdin-to-stdout filters) that are "
"represented by commands in the Extensions menu. A script can have a GUI "
"dialog for setting various parameters and can get the IDs of the selected "
"objects on which to act via the command line. Inkscape comes with an "
"assortment of effects written in Python."
msgstr ""
"Inkscape は外部スクリプト (標準入力から標準出力へのフィルター) を使用でき、そ"
"れらは「エクステンション」メニューに表示されます。スクリプトはパラメーター設"
"定のための GUI ダイアログを持つことができ、コマンドラインを通して作用する選択"
"オブジェクトの ID を取得することができます。Inkscape は Python で書かれたエ"
"フェクトを各種取り揃えています。"

#. type: =head1
#: inkscape.pod.in:684 inkview.pod.in:79
msgid "KEYBINDINGS"
msgstr "キーバインド"

#. type: textblock
#: inkscape.pod.in:686
msgid ""
"To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, "
"or use the Keys and Mouse command in Help menu."
msgstr ""
"キーボードとマウスショートカットの完全なリストは、doc/keys.html か「ヘルプ」"
"メニューの「キーとマウスのリファレンス」から参照できます。"

#. type: =head1
#: inkscape.pod.in:689
msgid "BUGS"
msgstr "バグ"

#. type: textblock
#: inkscape.pod.in:691
msgid ""
"Many bugs are known; please refer to the website (L<https://www.inkscape.org/"
">) for reviewing the reported ones and to report newly found issues.  See "
"also the Known Issues section in the Release Notes for your version (file "
"`NEWS')."
msgstr ""
"多くのバグが報告されています。ウェブサイト (L<https://www.inkscape.org/>) か"
"ら報告されたものを参照し、新しく発見した問題を報告してください。お使いのバー"
"ジョンのリリースノート内の Known Issues (既知の問題) セクションも参照してくだ"
"さい。"

#. type: =head1
#: inkscape.pod.in:696
msgid "HISTORY"
msgstr "沿革"

#. type: textblock
#: inkscape.pod.in:698
msgid ""
"The codebase that would become Inkscape began life in 1999 as the program "
"Gill, the GNOME Illustrator application, created by Raph Levien.  The stated "
"objective for Gill was to eventually support all of SVG.  Raph implemented "
"the PostScript bezier imaging model, including stroking and filling, line "
"cap style, line join style, text, etc.  Raph's Gill page is at L<http://www."
"levien.com/svg/>.  Work on Gill appears to have slowed or ceased in 2000."
msgstr ""
"後に Inkscape となるコードベースは 1999 年、GNOME イラストレーターアプリケー"
"ション Gill として Raph Leiven によって製作が開始されました。Gill の当初の目"
"標は最終的に SVG のすべてをサポートすることでした。Raph は、ストロークとフィ"
"ル、線のキャップ方式、線の連結方式、テキストなどを含む PostScript ベジエイ"
"メージングモデルを実装しました。Raph の Gill のウェブページは L<http://www."
"levien.com/svg/> です。Gill の開発は 2000 年には停滞したか、あるいは停止した"
"ようです。"

#. type: textblock
#: inkscape.pod.in:706
msgid ""
"The next incarnation of the codebase was to become the highly popular "
"program Sodipodi, led by Lauris Kaplinski.  The codebase was turned into a "
"powerful illustration program over the course of several year's work, adding "
"several new features, multi-lingual support, porting to Windows and other "
"operating systems, and eliminating dependencies."
msgstr ""
"次にこのコードベースは Lauris Kaplinski が中心となって非常に人気のあるプログ"
"ラム Sodipodi に引き継がれました。コードベースは数年の作業を経ていくつかの新"
"機能の追加、多言語サポート、Windows その他の OS への移植、および依存関係の整"
"理が行われ、強力なイラストレーションプログラムになりました。"

#. type: textblock
#: inkscape.pod.in:712
msgid ""
"Inkscape was formed in 2003 by four active Sodipodi developers, Bryce "
"Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a "
"different direction with the codebase in terms of focus on SVG compliance, "
"interface look-and-feel, and a desire to open development opportunities to "
"more participants.  The project progressed rapidly, gaining a number of very "
"active contributors and features."
msgstr ""
"2003 年、アクティブな Sodopodi 開発者であった Bryce Harrington、MenTaLguY、"
"Nathan Hurst、および Ted Gould の 4 人は、コードベースにおける SVG 準拠やイン"
"ターフェイスのルックアンドフィールに関しての異なる方向、および参加者に開かれ"
"た開発体制をとることを目的として Inkscape を立ち上げました。"

#. type: textblock
#: inkscape.pod.in:719
msgid ""
"Much work in the early days of the project focused on code stabilization and "
"internationalization.  The original renderer inherited from Sodipodi was "
"laced with a number of mathematical corner cases which led to unexpected "
"crashes when the program was pushed beyond routine uses; this renderer was "
"replaced with Livarot which, while not perfect either, was significantly "
"less error prone.  The project also adopted a practice of committing code "
"frequently, and encouraging users to run developmental snapshots of the "
"program; this helped identify new bugs swiftly, and ensure it was easy for "
"users to verify the fixes.  As a result, Inkscape releases have generally "
"earned a reputation for being robust and reliable."
msgstr ""
"プロジェクトの初期には、コードの安定化と国際化に焦点がおかれ多くの作業が行わ"
"れました。Sodipodi から受け継がれたオリジナルのレンダラーには、数学的にまれで"
"すが所定の操作から外れたときに想定外のクラッシュを引き起こす数多くのケースが"
"存在していました。このレンダラーは完全ではありませんが格段に安定性に優れた "
"Livarot に置き換えられました。プロジェクトはまた、コードを頻繁にコミットし、"
"ユーザーに開発中のプログラムのスナップショットを利用することを奨励する方針を"
"採用しました。これはバグを速やかに発見し、修正の確認をユーザーが簡単に行える"
"ことに繋がりました。結果、Inkscape リリースは一般に堅牢で信頼性があるという評"
"価を得ました。"

#. type: textblock
#: inkscape.pod.in:731
msgid ""
"Similarly, efforts were taken to internationalize and localize the "
"interface, which has helped the program gain contributors worldwide."
msgstr ""
"同様に、インターフェイスの国際化とローカライズに対する取り組みも行われ、世界"
"中からの貢献を得ることに役立ちました。"

#. type: textblock
#: inkscape.pod.in:734
msgid ""
"Inkscape has had a beneficial impact on the visual attractiveness of Open "
"Source in general, by providing a tool for creating and sharing icons, "
"splash screens, website art, and so on.  In a way, despite being \"just an "
"drawing program\", Inkscape has played an important role in making Open "
"Source more visually stimulating to larger audiences."
msgstr ""
"Inkscape はアイコン、スプラッシュスクリーン、ウェブサイトアートなどを作成や共"
"有するツールを提供することによってオープンソース全体の視覚的な魅力に有益な影"
"響を及ぼしました。ある意味「ただのドローイングプログラム」であるにもかかわら"
"ず、Inkscape は、より多くの人々にオープンソースについての視覚的刺激を与える重"
"要な役割を担っています。"

#. type: =head1
#: inkscape.pod.in:740 inkview.pod.in:123
msgid "AUTHORS"
msgstr "著者"

#. type: textblock
#: inkscape.pod.in:742
msgid ""
"This codebase owes its existence to a large number of contributors "
"throughout its various incarnations.  The following list is certainly "
"incomplete, but serves to recognize the many shoulders on which this "
"application sits:"
msgstr ""
"このコードベースは、様々な形の貢献によって成り立っています。以下のリストが完"
"全でないことは確かなのですが、このアプリケーションが多くの方々に協力していた"
"だいていることを知るのに役立ちます。"

#. type: textblock
#: inkscape.pod.in:747
msgid "${INKSCAPE_AUTHORS}"
msgstr "${INKSCAPE_AUTHORS}"

#. type: =head1
#: inkscape.pod.in:749 inkview.pod.in:127
msgid "COPYRIGHT AND LICENSE"
msgstr "著作権およびライセンス"

#. type: textblock
#: inkscape.pod.in:751 inkview.pod.in:129
#, fuzzy
msgid "B<Copyright (C)> 1999-2020 by Authors."
msgstr "B<Copyright (C)> 1999-2020 by Authors."

#. type: textblock
#: inkscape.pod.in:753 inkview.pod.in:131
#, fuzzy
msgid ""
"B<Inkscape> is free software; you can redistribute it and/or modify it under "
"the terms of the GPL version 3 or later."
msgstr ""
"B<Inkscape> はフリーソフトウェアです。あなたは GPL の示す条件下においてこのプ"
"ログラムを配布および/または変更できます。"

#. type: =for
#: inkscape.pod.in:757 inkview.pod.in:135
msgid "comment $Date$"
msgstr "comment $Date$"

#. type: textblock
#: inkview.pod.in:12
msgid "Inkview - an SVG viewer and slideshow program."
msgstr ""

#. type: textblock
#: inkview.pod.in:16
#, fuzzy
msgid "C<inkview [options] [filename ...]>"
msgstr "C<inkscape [options] [filename ...]>"

#. type: verbatim
#: inkview.pod.in:20
#, fuzzy, no-wrap
msgid ""
"    -h, --help\n"
"    -V, --version\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkview.pod.in:23
#, no-wrap
msgid ""
"    -f, --fullscreen\n"
"    -r, --recursive\n"
"    -t, --timer=NUMBER\n"
"    -s, --scale=NUMBER\n"
"    -p, --preload\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:31
msgid ""
"B<Inkview> is an B<Scalable Vector Graphics (SVG)> viewer that can also be "
"used for slideshows or presentations. One or more B<FILES> or B<FOLDERS> can "
"be specified on the command-line for opening. Inkview will display all SVG "
"files in the given order. Folders will be expanded to a list of contained "
"SVG files."
msgstr ""

#. type: textblock
#: inkview.pod.in:37
msgid ""
"You can also launch Inkview without any command-line arguments, which will "
"bring up a file chooser that allows to select files and folders via a "
"graphical user interface."
msgstr ""

#. type: textblock
#: inkview.pod.in:47
#, fuzzy
msgid "Show help options"
msgstr "ヘルプメッセージを表示します。"

#. type: textblock
#: inkview.pod.in:51
msgid ""
"Print Inkview version and build date (this is usually matches the Inkscape "
"version)."
msgstr ""

#. type: =item
#: inkview.pod.in:53
#, fuzzy
msgid "B<-f>, B<--fullscreen>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkview.pod.in:55
msgid "Launch Inkview in fullscreen mode."
msgstr ""

#. type: =item
#: inkview.pod.in:57
#, fuzzy
msgid "B<-r>, B<--recursive>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkview.pod.in:59
msgid ""
"Search folders specified on the command line recursively for SVG files.  "
"This means all SVG files in all subfolders of the specified folder will be "
"opened."
msgstr ""

#. type: =item
#: inkview.pod.in:62
#, fuzzy
msgid "B<-t>, B<--timer=NUMBER>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkview.pod.in:64
msgid "Change to the next image every NUMBER seconds"
msgstr ""

#. type: =item
#: inkview.pod.in:66
#, fuzzy
msgid "B<-s>, B<--scale=NUMBER>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkview.pod.in:68
msgid ""
"Show image scaled by a factor of NUMBER instead of using the file's native "
"size."
msgstr ""

#. type: =item
#: inkview.pod.in:70
#, fuzzy
msgid "B<-p>, B<--preload>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkview.pod.in:72
msgid ""
"Preloads all SVG files. Inkview still needs to render images upon showing, "
"however this option ensures all SVG files are already parsed and loaded into "
"memory. This option can also be used to verify if all files can be opened "
"properly, without having to cycle through all files manually."
msgstr ""

#. type: =item
#: inkview.pod.in:83
msgid "* Left, Page Up, or Backspace: show previous image"
msgstr ""

#. type: =item
#: inkview.pod.in:85
msgid "* Right, Page Down, or Space: show next image"
msgstr ""

#. type: =item
#: inkview.pod.in:87
msgid "* Up, or Home: go to first image"
msgstr ""

#. type: =item
#: inkview.pod.in:89
msgid "* Down, or End: go to last image"
msgstr ""

#. type: =item
#: inkview.pod.in:95
msgid "* Return: show control window"
msgstr ""

#. type: =item
#: inkview.pod.in:97
msgid "* F11: toggle fullscreen mode"
msgstr ""

#. type: =item
#: inkview.pod.in:99
msgid "* Escape or Q: quit"
msgstr ""

#. type: textblock
#: inkview.pod.in:105
#, fuzzy
msgid "Open two SVG files for viewing:"
msgstr "GUI で SVG ファイルを開く:"

#. type: verbatim
#: inkview.pod.in:107
#, fuzzy, no-wrap
msgid ""
"    inkview file1.svg file2.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg\n"
"\n"

#. type: textblock
#: inkview.pod.in:109
msgid "Open all SVG files in the examples folder shipped with Inkscape:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:111
#, no-wrap
msgid ""
"    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:113
msgid ""
"Launch a fullscreen slideshow that automatically changes to the next image "
"every 5 seconds:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:115
#, no-wrap
msgid ""
"    inkview --fullscreen --timer=5 [files/folders ...]\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:119
msgid "L<inkscape>"
msgstr ""

#. type: textblock
#: inkview.pod.in:121
msgid "L<http://www.inkscape.org/>"
msgstr ""

#. type: textblock
#: inkview.pod.in:125
msgid "See L<inkscape(1)>"
msgstr ""

#~ msgid ""
#~ "B<Inkscape> is a GUI editor for B<Scalable Vector Graphics (SVG)> format "
#~ "drawing files, with capabilities similar to B<Adobe Illustrator>, "
#~ "B<CorelDraw>, B<Xara Xtreme>, etc. Inkscape features include versatile "
#~ "shapes, bezier paths, freehand drawing, multi-line text, text on path, "
#~ "alpha blending, arbitrary affine transforms, gradient and pattern fills, "
#~ "node editing, many export and import formats including PNG and PDF, "
#~ "grouping, layers, live clones, and a lot more.  The interface is designed "
#~ "to be comfortable and efficient for skilled users, while remaining "
#~ "conformant to B<GNOME> standards so that users familiar with other GNOME "
#~ "applications can learn its interface rapidly."
#~ msgstr ""
#~ "B<Inkscape> は B<Adobe Illustrator>、B<CorelDraw>、B<Xara Xtreme> などと同"
#~ "等の機能を持つ B<Scalable Vector Graphics (SVG)> 形式の描画ファイル用 GUI "
#~ "エディターです。Inkscape は多彩なシェイプ、ベジエパス、フリーハンド描画、"
#~ "複数行テキスト、パス上テキスト、アルファブレンディング、任意のアフィン変"
#~ "換、グラデーションおよびパターンフィル、ノード編集、PNG や PDF を含む多く"
#~ "のファイル形式に対応するインポートおよびエクスポート、グループ化、レイ"
#~ "ヤー、ライブクローンなど多くの機能を具備しています。そのインターフェイスは"
#~ "熟練ユーザーにとって快適で効率的であるとともに、B<GNOME> 標準にも準拠する"
#~ "よう設計されてもいるため、他の GNOME アプリケーションをよく知るユーザーで"
#~ "あれば慣れるまでに多くの時間を必要としません。"

#, fuzzy
#~ msgid ""
#~ "Lists the current extension directory that Inkscape is configured to use "
#~ "and then exits. This is used for external extensions to use the same "
#~ "configuration as the original Inkscape installation."
#~ msgstr ""
#~ "Inkscape が使用するよう設定されている現在のエクステンションディレクトリの"
#~ "一覧を表示して終了します。これは外部のエクステンションがオリジナルの "
#~ "Inkscape インストール場所を取得するために使用されます。"

#, fuzzy
#~ msgid ""
#~ "    file.svg export-filename:file.pdf; export-do\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape filename.svg --export-png=filename.png\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --export-pdf-version=VERSION-STRING\n"
#~ "        --export-latex\n"
#~ "\n"
#~ msgstr ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"

#~ msgid ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"
#~ msgstr ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "    -l, --export-plain-svg\n"
#~ "\n"
#~ msgstr ""
#~ "    -l, --export-plain-svg=FILENAME\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --verb-list\n"
#~ "        --verb=VERB-ID[;VERB-ID]\n"
#~ "        --select=OBJECT-ID[,OBJECT-ID]\n"
#~ "\n"
#~ msgstr ""
#~ "        --verb-list\n"
#~ "        --verb=VERB-ID\n"
#~ "        --select=OBJECT-ID\n"
#~ "\n"

#~ msgid ""
#~ "        --shell\n"
#~ "\n"
#~ msgstr ""
#~ "        --shell\n"
#~ "\n"

#~ msgid "B<-z>, B<--without-gui>"
#~ msgstr "B<-z>, B<--without-gui>"

#, fuzzy
#~ msgid ""
#~ "Do not open the GUI (on Unix, do not use X server); only process the "
#~ "files from console.  This is assumed for -p, -e, -l, and --vacuum-defs "
#~ "options. It cannot be used in conjunction with the --verb option."
#~ msgstr ""
#~ "GUI を使用せず (Unix では X server を使用しません)、コンソールからのみファ"
#~ "イルを処理します。これは -p、-e、-l、および --vacuum-defs オプションでの使"
#~ "用を想定しています。"

#, fuzzy
#~ msgid ""
#~ "    -P, --export-ps=FILENAME\n"
#~ "    -E, --export-eps=FILENAME\n"
#~ "    -A, --export-pdf=FILENAME\n"
#~ "        --export-pdf-version=VERSION-STRING\n"
#~ "        --export-latex\n"
#~ "\n"
#~ msgstr ""
#~ "    -P, --export-ps=FILENAME\n"
#~ "    -E, --export-eps=FILENAME\n"
#~ "    -A, --export-pdf=FILENAME\n"
#~ "        --export-latex\n"
#~ "\n"

#~ msgid ""
#~ "        --g-fatal-warnings\n"
#~ "\n"
#~ msgstr ""
#~ "        --g-fatal-warnings\n"
#~ "\n"

#~ msgid "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"
#~ msgstr "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"

#, fuzzy
#~ msgid ""
#~ "Specify the filename for PNG export.  If it already exists, the file will "
#~ "be overwritten without asking. Use `-' as filename to write the image "
#~ "data to standard output."
#~ msgstr ""
#~ "PNG エクスポート時のファイル名を指定します。同名のファイルが存在する場合、"
#~ "問い合わせなしに上書きされます。"

#~ msgid "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"
#~ msgstr "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"

#, fuzzy
#~ msgid ""
#~ "Export document(s) to PostScript format. Note that PostScript does not "
#~ "support transparency, so any transparent objects in the original SVG will "
#~ "be automatically rasterized. Used fonts are subset and embedded. The "
#~ "default export area is page; you can set it to drawing by L<--export-area-"
#~ "drawing>. You can specify L<--export-id> to export a single object (all "
#~ "other are hidden); in that case export area is that object's bounding "
#~ "box, but can be set to page by L<--export-area-page>.  Use `-' as "
#~ "filename to write the image data to standard output."
#~ msgstr ""
#~ "ドキュメントを PostScript (PS) 形式にエクスポートします。PostScript は透明"
#~ "度をサポートしていない点に留意してください。オリジナルの SVG にあるいかな"
#~ "る透明なオブジェクトも自動的にラスタライズされます。使用しているフォントは"
#~ "サブセット化されて埋め込まれます。デフォルトのエクスポート領域はページにな"
#~ "り、--export-area-drawing で描画全体に指定できます。L<--export-id> でエク"
#~ "スポートするオブジェクトを 1 つ指定でき (その他はすべてエクスポートされま"
#~ "せん)、その場合はエクスポート領域はそのオブジェクトの境界枠になりますが、"
#~ "L<--export-area-page> でそのページに指定できます。"

#~ msgid "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"
#~ msgstr "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"

#~ msgid "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"
#~ msgstr "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"

#, fuzzy
#~ msgid ""
#~ "Export document(s) to PDF format. This format preserves the transparency "
#~ "in the original SVG. Used fonts are subset and embedded.  The default "
#~ "export area is page; you can set it to drawing by L<--export-area-"
#~ "drawing>. You can specify L<--export-id> to export a single object (all "
#~ "other are hidden); in that case export area is that object's bounding "
#~ "box, but can be set to page by L<--export-area-page>.  Use `-' as "
#~ "filename to write the image data to standard output."
#~ msgstr ""
#~ "ドキュメントを PDF 形式にエクスポートします。この形式ではオリジナル SVG の"
#~ "透明度は保持されます。使用しているフォントはサブセット化され埋め込まれま"
#~ "す。デフォルトのエクスポート領域はページになり、L<--export-area-drawing> "
#~ "で描画全体に指定できます。L<--export-id> でエクスポートするオブジェクトを "
#~ "1 つ指定でき (その他はすべてエクスポートされません)、その場合はエクスポー"
#~ "ト領域はそのオブジェクトの境界枠になりますが、L<--export-area-page> でその"
#~ "ページに指定できます。\""

#, fuzzy
#~ msgid "B<-m> I<FILENAME>, B<--export-wmf>=I<FILENAME>"
#~ msgstr "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"

#, fuzzy
#~ msgid "B<-M> I<FILENAME>, B<--export-emf>=I<FILENAME>"
#~ msgstr "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"

#~ msgid "B<--g-fatal-warnings>"
#~ msgstr "B<--g-fatal-warnings>"

#~ msgid ""
#~ "This standard GTK option forces any warnings, usually harmless, to cause "
#~ "Inkscape to abort (useful for debugging)."
#~ msgstr ""
#~ "この標準 GTK オプションは、通常問題のないあらゆる警告でも Inkscape を中断"
#~ "します (デバッグ用)。"

#~ msgid ""
#~ "    inkscape filename.svg --export-png=filename.png\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape filename.svg --export-png=filename.png\n"
#~ "\n"

#~ msgid ""
#~ "    -p, --print=PRINTER\n"
#~ "\n"
#~ msgstr ""
#~ "    -p, --print=PRINTER\n"
#~ "\n"

#~ msgid "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"
#~ msgstr "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"

#~ msgid ""
#~ "Print document(s) to the specified printer using `lpr -P PRINTER'.  "
#~ "Alternatively, use `| COMMAND' to specify a different command to pipe to, "
#~ "or use `> FILENAME' to write the PostScript output to a file instead of "
#~ "printing.  Remember to do appropriate quoting for your shell, e.g."
#~ msgstr ""
#~ "ドキュメントを `lpr -P PRINTER' で指定されたプリンターで印刷します。他に、"
#~ "`| COMMAND' でさまざまなコマンドへリダイレクトし、`> FILENAME' で "
#~ "PostScript 出力でファイルに書き出します。使用するシェルに応じた引用符で括"
#~ "ることを忘れないでください。"

#~ msgid ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"

#~ msgid "Print an SVG file from the command line:"
#~ msgstr "SVG ファイルをコマンドラインから印刷する:"

#~ msgid ""
#~ "    inkscape filename.svg -p '| lpr'\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape filename.svg -p '| lpr'\n"
#~ "\n"

#~ msgid ""
#~ "    -f, --file=FILENAME\n"
#~ "\n"
#~ msgstr ""
#~ "    -f, --file=FILENAME\n"
#~ "\n"

#~ msgid ""
#~ "    -x, --extension-directory\n"
#~ "\n"
#~ msgstr ""
#~ "    -x, --extension-directory\n"
#~ "\n"

#~ msgid "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"
#~ msgstr "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"

#, fuzzy
#~ msgid ""
#~ "Open specified document(s).  Option string may be omitted, i.e. you can "
#~ "list the filenames without -f. Use `-' as filename to read the vector "
#~ "data from standard input."
#~ msgstr ""
#~ "指定されたドキュメントを開きます。オプション文字 (-f) は省略できます。すな"
#~ "わち、オプション文字が与えられていない場合は -f が指定され、パラメーターは"
#~ "すべてファイル名とみなされます。"

#~ msgid "B<--usage>"
#~ msgstr "B<--usage>"

#~ msgid "Display a brief usage message."
#~ msgstr "簡単なオプションの一覧を表示します。"

#, fuzzy
#~ msgid ""
#~ "This man page was put together by Bryce Harrington "
#~ "E<lt>bryce@bryceharrington.orgE<gt>."
#~ msgstr ""
#~ "この man page は Bryce Harrington E<lt>brycehar@bryceharrington.comE<gt> "
#~ "によって執筆されました。"

#~ msgid "B<DISPLAY> to get the default host and display number."
#~ msgstr "B<DISPLAY> デフォルトのホストおよびディスプレイ番号を指定します。"

#~ msgid ""
#~ "B<TMPDIR> to set the default path of the directory to use for temporary "
#~ "files.  The directory must exist."
#~ msgstr ""
#~ "B<TMPDIR> 一時ファイル用ディレクトリのデフォルトパスを指定します。ディレク"
#~ "トリは存在していなければなりません。"

#, fuzzy
#~ msgid ""
#~ "B<INKSCAPE_PROFILE_DIR> to set the path of the directory to use for the "
#~ "user profile."
#~ msgstr ""
#~ "B<TMPDIR> 一時ファイル用ディレクトリのデフォルトパスを指定します。ディレク"
#~ "トリは存在していなければなりません。"

#~ msgid ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"
#~ msgstr ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"

#~ msgid ""
#~ "        --vacuum-defs\n"
#~ "\n"
#~ msgstr ""
#~ "        --vacuum-defs\n"
#~ "\n"
