msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2009-10-02 10:42+0800\n"
"Last-Translator: Liu Xiaoqin <liuxqsmile@gmail.com>\n"
"Language-Team: \n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Chinese\n"
"X-Poedit-Country: CHINA\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "LiuXiaoqin <liuxqsmile@gmail.com>, 2008"

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr "基础"

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
#, fuzzy
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"本教程描述了Inkscape的基本操作方法。本文档以Inkscape的通用文件格式保存，你可"
"以用Inkscape进行查看、复制、编辑、保存等操作。"

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"该教程的主要内容包括：画布浏览、文档管理、形状工具基础，图形选取、变形，群"
"组、填充与轮廓、对齐和叠放。对更复杂的操作，请在帮助菜单中选择其它相关教程。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr "平移画布"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"平移画布(卷屏)的方法有很多种。使用<keycap>Ctrl+arrow</keycap>键可以用键盘卷"
"屏。(你可以尝试这些按键来卷动本文档。) 也可以通过鼠标中键来拖动画布，或者使用"
"屏幕边缘的滚动条(使用<keycap>Ctrl+B</keycap>来显示或隐藏滚动条)。鼠标滚轮"
"<keycap>wheel</keycap>可以上下卷动画布，按住<keycap>Shift</keycap>键，配合滚"
"轮则可以水平卷动。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr "放大与缩小"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse <mousebutton role=\"mouse-wheel\">wheel</mousebutton> with "
"<keycap function=\"control\">Ctrl</keycap>. Or, you can click in the zoom "
"entry field (in the bottom right region of the document window, labelled "
"“Z”), type a precise zoom value in %, and press <keycap>Enter</keycap>. We "
"also have the Zoom tool (in the toolbar on left) which lets you to zoom into "
"an area by dragging around it."
msgstr ""
"最简单的缩放操作是通过<keycap>-</keycap>和<keycap>+</keycap>（或<keycap>=</"
"keycap>）键。也可以通过<keycap>Ctrl+middle click</keycap> 或 <keycap>Ctrl"
"+right click</keycap>来放大，<keycap>Shift+middle click</keycap> 或 "
"<keycap>Shift+right click</keycap> 来缩小画布。也可以用<keycap>Ctrl</keycap>"
"键配合鼠标滚轮来缩放。或者在窗口右下角的缩放输入框中输入一个准确的百分比数"
"值。在工具栏中也有缩放按钮，可以缩放到用户选定的区域（对象）。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
#, fuzzy
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape还会记录当前工作会话中使用的缩放历史，按<keycap>`</keycap>键回到上一"
"次的缩放比例，<keycap>Shift+`</keycap>键来恢复撤销的缩放比例。 "

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr "Inkscape工具列"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
#, fuzzy
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window, in between the scroll bar and the <firstterm>Snap "
"Controls bar</firstterm>. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"Inkscape中的绘图和修改工具集中在左侧的竖直工具列中。在窗口的上方，菜单下面是"
"<firstterm>命令栏(Commands bar)</firstterm>，提供了通用的一些控制命令，下面的"
"<firstterm>工具控制栏(Tool Controls bar)</firstterm>则跟具体的绘图工具有关。"
"窗口底部的<firstterm>状态栏(status bar)</firstterm>则实时显示一些操作提示和信"
"息。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:75
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"很多操作都有对应的快捷键,在帮助菜单中选择 鼠标与快捷键(Help &gt; Keys and "
"Mouse)获取详细的说明。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:82
msgid "Creating and managing documents"
msgstr "创建和管理文档"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:83
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."
msgstr ""
"按键<keycap>Ctrl+Z</keycap>可以<firstterm>撤销(undo)</firstterm>上一次操作。"
"(如果你又改变注意了，可以用<keycap>Shift+Ctrl+Z</keycap>来<firstterm>恢复"
"(redo)</firstterm>撤销的操作。) "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:94
#, fuzzy
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"按键<keycap>Ctrl+Z</keycap>可以<firstterm>撤销(undo)</firstterm>上一次操作。"
"(如果你又改变注意了，可以用<keycap>Shift+Ctrl+Z</keycap>来<firstterm>恢复"
"(redo)</firstterm>撤销的操作。) "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:109
#, fuzzy
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"Inkscape使用SVG(Scalable Vector Graphics可缩放矢量图形)文件格式。 SVG是一种被"
"各种绘图软件广泛支持的开放文件标准。SVG文件是基于XML的，可以用任何文本和XML编"
"辑器来编辑(Inkscape不属于这种文本编辑器)。除SVG外，Inkscape也可以导入和导出其"
"它一些文件格式(EPS,PNG等)。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:115
#, fuzzy
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""
"Inkscape为每个文档打开一个独立的窗口。你可以用操作系统中的窗口管理器来在各个"
"窗口间切换(例如<keycap>Alt+Tab</keycap>键)，也可以使用Inkscape中内置的快捷键"
"<keycap>Ctrl+Tab</keycap>在文档间循环切换。(现在可以新建一个文档，尝试在本文"
"档和新文档间切换。) 注意：Inkscape将这些窗口看成类似于浏览器的标签页Tabs，即"
"<keycap>Ctrl+Tab</keycap>只对同一个进程中的文档有效。如果你从文件管理器或"
"Inkscape图标打开多个进程，这个快捷键将无效。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:130
msgid "Creating shapes"
msgstr "创建形状"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:131
#, fuzzy
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>F4</keycap>) and click-and-drag, either in a new "
"empty document or right here:"
msgstr ""
"下面我们开始创建一些很漂亮的图形！在工具列中选择矩形工具(Rectangle)(快捷键"
"<keycap>F4</keycap>),在(本文档或新文档的)绘图区中点击、拖动： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:142
#, fuzzy
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"如上图，默认的矩形内部是蓝色、半透明，轮廓<firstterm>stroke</firstterm>是黑色"
"的。下面将要介绍怎样改变这些特征。在其它工具中，你可以选择创建椭圆、星形、和"
"螺旋线： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:154
#, fuzzy
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"这些工具统称为形状工具<firstterm>shape tools</firstterm>。 新创建的每一个形状"
"上都有一个或更多四边形的控制器(<firstterm>handles</firstterm>)； 试一下拖动这"
"些控制器会产生什么样的效果。在工具控制栏中也可以对形状进行修改。工具控制栏只"
"对当前选中的形状有效(显示出四边形控制器的)，但同时也会成为当前形状工具的缺省"
"参数，影响下次创建的图形。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:160
#, fuzzy
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"按键<keycap>Ctrl+Z</keycap>可以<firstterm>撤销(undo)</firstterm>上一次操作。"
"(如果你又改变注意了，可以用<keycap>Shift+Ctrl+Z</keycap>来<firstterm>恢复"
"(redo)</firstterm>撤销的操作。) "

#. (itstool) path: sect1/title
#: tutorial-basic.xml:170
msgid "Moving, scaling, rotating"
msgstr "移动、缩放和旋转"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:171
#, fuzzy
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>s</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"Inkscape中最常用的工具是<firstterm>拾取器(Selector)</firstterm>，位于工具列的"
"顶端(箭头形状)，对应快捷键<keycap>F1</keycap> 或者 <keycap>空格(Space)</"
"keycap>。现在你可以选择当前画布上的任何对象。请点击下面的矩形。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:183
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr "可以看到，选择对象的周围出现八个带箭头的控制器。下面你可以："

#. (itstool) path: listitem/para
#: tutorial-basic.xml:188
#, fuzzy
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"通过拖动来<firstterm>移动</firstterm>对象。(按下<keycap>Ctrl</keycap>来进行水"
"平或竖直移动。) "

#. (itstool) path: listitem/para
#: tutorial-basic.xml:195
#, fuzzy
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"通过拖动任意的控制器来<firstterm>缩放</firstterm>。(按下<keycap>Ctrl</keycap>"
"以保持原始的宽度-高度比例。)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:201
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr "再次在矩形上单击，控制器会发生变化，现在你可以： "

#. (itstool) path: listitem/para
#: tutorial-basic.xml:206
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"拖动对象角落上的控制器来<firstterm>旋转</firstterm>。(按下<keycap>Ctrl</"
"keycap>以保持旋转的角度为15度的整数倍。) "

#. (itstool) path: listitem/para
#: tutorial-basic.xml:213
#, fuzzy
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"拖动中间的控制器来<firstterm>扭曲(倾斜)</firstterm>对象。按下<keycap>Ctrl</"
"keycap>以保持扭曲的角度为15度的整数倍。) "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:219
#, fuzzy
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"在选择状态，也可以在工具控制栏(画布的上方)的输入框中输入数字，精确地控制对象"
"的位置坐标(x,y)和尺寸(宽度W,高度H)。 "

#. (itstool) path: sect1/title
#: tutorial-basic.xml:225
msgid "Transforming by keys"
msgstr "通过键盘变换"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:226
#, fuzzy
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Inkscape区别于大多数其它矢量绘图软件的一个特征是键盘操作的便捷性。几乎所有的"
"命令都可以通过键盘实现，变换操作也不例外。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:231
#, fuzzy
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""
"你可以用键盘来对编辑对象进行移动(<keycap>arrow</keycap> 光标键)，缩放"
"(<keycap>&lt;</keycap> 和 <keycap>&gt;</keycap> 键)，以及旋转(<keycap>[</"
"keycap> 和 <keycap>]</keycap> 键)。缺省情况下，每次移动和缩放2px，按下"
"<keycap>Shift</keycap>键时扩大为10倍。<keycap>Ctrl+&gt;</keycap> 和 "
"<keycap>Ctrl+&lt;</keycap> 对应的缩放比例分别为原始的200%和50%。缺省每次旋转 "
"15 度，通过<keycap>Ctrl</keycap>键，每次可以旋转90度。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:242
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"可能更有用的是<firstterm>像素级别的变换(pixel-size transformations)</"
"firstterm>, 实现的方法是，在上面的快捷键基础上配合<keycap>Alt</keycap>键。例"
"如<keycap>Alt+arrows</keycap>可以在<emphasis>当前的页面视图层次上</emphasis>"
"每次移动一个像素(这里是指一个<firstterm>屏幕像素</firstterm>的距离， 而不是"
"SVG中的与视图缩放级别无关的长度单位px)。这意味着，如果放大视图，<keycap>Alt"
"+arrow</keycap>移动一个像素的绝对距离将<emphasis>缩短</emphasis>。这样，通过"
"缩放视图，就可以任意控制对象的定位精度。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:252
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that "
"its farthest-from-center point moves by one screen pixel."
msgstr ""
"与此类似，<keycap>Alt+&gt;</keycap> 和 <keycap>Alt+&lt;</keycap> 将选择对象每"
"次缩放一个像素， <keycap>Alt+[</keycap> 和 <keycap>Alt+]</keycap> 旋转对象"
"时，距离旋转中心最远的位置每次移动一个像素。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:261
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"注意：在Linux操作系统中，这些组合键可能在窗口管理器中被指定了其它的用途，执行"
"上述操作时可能不能获得预期的结果。解决的方法当然是相应地修改窗口管理器的配"
"置。 "

#. (itstool) path: sect1/title
#: tutorial-basic.xml:270
msgid "Multiple selections"
msgstr "多选"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:271
#, fuzzy
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""
"通过<keycap>Shift+click</keycap>，可以连续选择多个绘图对象，或者，用鼠标左键"
"拖出一个框来选中框内所有对象，这个也称为<firstterm>弹性区选(rubberband "
"selection)</firstterm>。(从空白处开始拖动时将创建弹性选区，如果在拖动之前先按"
"下<keycap>Shift</keycap>，则总是创建弹性选区。) 请尝试选择下面的三个形状： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:290
#, fuzzy
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr "你可以使用弹性选区选择下面两个椭圆，但不包括矩形："

#. (itstool) path: sect1/para
#: tutorial-basic.xml:304
#, fuzzy
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"被选择的对象上会出现一个<firstterm>选择标识(selection cue)</firstterm>，默认"
"情况下是一个虚线矩形框，它可以标识出哪些对象被选中，哪些没有选中。例如，同时"
"选中两个椭圆和矩形时，如果没有矩形标识框，椭圆的选中与否就难以判断。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:310
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""
"在已经选择的对象上<keycap>Shift+click</keycap>可以取消选择。选中上面的三个对"
"象，然后用<keycap>Shift+click</keycap>取消对两个椭圆的选择，只选中矩形。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:319
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"按<keycap>Esc</keycap>取消所有选择，<keycap>Ctrl+A</keycap>选择当前图层上的所"
"有对象(如果没有定义图层，则等价于选中文档中的所有绘图对象)。 "

#. (itstool) path: sect1/title
#: tutorial-basic.xml:328
msgid "Grouping"
msgstr "群组"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:329
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"若干个绘图对象可以组合为一个<firstterm>群组group</firstterm>。群组可以像普通"
"绘图对象一样进行移动或变换。下图中，左边的三个图形是互相独立的，而右边的三个"
"图形是组合在一起的。试着拖动这个群组看看。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:341
#, fuzzy
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These actions are "
"also accessible by <mousebutton role=\"right-click\">right click</"
"mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands bar. "
"Groups themselves may be grouped, just like any other objects; such nested "
"groups may go down to arbitrary depth. However, <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only ungroups the "
"topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"选择一个或多个对象后，按<keycap>Ctrl+G</keycap>可以将它们组合在一起。选中一个"
"或多个群组后，按<keycap>Ctrl+U</keycap>可以解散组合。群组也可以再次组合，并且"
"群组的嵌套层数没有限制。不过<keycap>Ctrl+U</keycap>只能打开最顶层的群组，对于"
"嵌套群组需要多次<keycap>Ctrl+U</keycap>才能完全打散组合。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:359
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"实际上你可以直接修改群组内的对象而不用取消组合。使用<keycap>Ctrl+click</"
"keycap>就可以单独选中群组内的一个对象，进行编辑；使用<keycap>Shift+Ctrl"
"+click</keycap>则可以选中群组内或群组外的多个对象。不需要解散群组，请试着对上"
"图右面群组中的形状进行单独的移动、变换。然后再选中群组，可以看到这种组合关系"
"仍然存在。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:370
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:375
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:381
msgid "Fill and stroke"
msgstr "填充与轮廓"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:382
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:386
#, fuzzy
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little triangle in its top right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"更强大的工具是<guimenu>对象Object</guimenu>菜单中的填充与轮廓对话框 (或者按 "
"<keycap>Shift+Ctrl+F</keycap>)。选中下面的形状，然后打开填充与轮廓对话框。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:394
#, fuzzy
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"更强大的工具是<guimenu>对象Object</guimenu>菜单中的填充与轮廓对话框 (或者按 "
"<keycap>Shift+Ctrl+F</keycap>)。选中下面的形状，然后打开填充与轮廓对话框。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:408
#, fuzzy
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"这个对话框中有三个标签面板：填充Fill、轮廓色彩(Stroke paint)和轮廓样式"
"(Stroke style)。填充属性可以修改对象的<firstterm>内部fill</firstterm> 。下面"
"的按钮可以设置填充的类型，包括不填充(图标X)，单色flat color填充，以及渐变"
"(gradients,线性或圆周)填充。对于上面的椭圆，单色填充的按钮是激活的。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:414
#, fuzzy
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider labelled “A“ to set the <firstterm>alpha</"
"firstterm> (opacity) of the selected color."
msgstr ""
"这些按钮的下面，是<firstterm>色彩拾取器color pickers</firstterm>，有四种不同"
"的方式：RGB, CMYK, HSL,色盘Wheel。可能最方便是通过色盘来选择，旋转其中的三角"
"形来选择色调，在三角形内可以拾取不同的明暗度。四中拾取方式中都包含一个滑动条"
"来设置对象的透明度(opacity)，即<firstterm>alpha</firstterm>值。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:420
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"选择不同的对象时，色彩拾取器总是自动更新，对应当前对象的填充和笔廓。(选择多个"
"对象时，将显示色彩的<emphasis>平均值</emphasis>) 。在下面的例子上做一下练习，"
"或者自己创建图形： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:432
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"在轮廓色彩Stroke paint标签中，可以删除<firstterm>轮廓线stroke</firstterm>，也"
"可以任意为其指定颜色和透明度： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:443
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"最后一个标签面板，轮廓样式(Stroke style)中，可以设置轮廓的宽度以及其它参数： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:453
#, fuzzy
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"最后，除了单色填充之外，可以选择<firstterm>梯度(gradients)</firstterm>模式来"
"填充图形内部和轮廓："

#. (itstool) path: sect1/para
#: tutorial-basic.xml:463
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> or just <keycap>G</keycap>) to drag "
"the <firstterm>gradient handles</firstterm> — the controls connected by "
"lines that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the Fill and Stroke dialog "
"sets (and displays) the color of that handle instead of the color of the "
"entire selected object."
msgstr ""
"当从单色填充切换到梯度填充时，颜色仍然是前面单色填充时的颜色，不同的是透明度"
"从不透明渐变到完全透明。 选择工具列中的渐变工具(Gradient tool,<keycap>Ctrl"
"+F1</keycap>)，对象上将会显示出(用线连接在一起的)渐变控制器，拖动<firstterm>"
"渐变控制器(gradient handles)</firstterm>，可以改变色彩梯度的方向和范围。选中"
"某个控制器时(该控制器呈现蓝色)，可以在填充和轮廓中为该控制器单独设置色彩，实"
"现从一种颜色到另一种颜色的渐变。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
#, fuzzy
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>F7</keycap> or <keycap>D</keycap>). Just <mousebutton "
"role=\"click\">click</mousebutton> anywhere in the drawing with that tool, "
"and the color you clicked on will be assigned to the selected object's fill "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"还有一种改变对象色彩的简便方法是使用滴管工具(Dropper tool,<keycap>F7</"
"keycap>)。选择对象后，再选择该工具，然后可以在绘图中单击<keycap>click</"
"keycap>任意拾取色彩，这种色彩将自动指定给被选择对象的填充属性(使用"
"<keycap>Shift+click</keycap是将色彩指定给对象的轮廓)。"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr "再制、对齐和分布"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"一个常用的操作是生成对象的一个副本，即<firstterm>再制duplicating</"
"firstterm>(<keycap>Ctrl+D</keycap>)。新生成的副本与原对象重合(垂直于纸面方"
"向)，并且已经被选中。可以用鼠标或光标键把它移走。想练习一下？请将下面一行用这"
"个黑方块填满： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed with equal spaces in between. Here are some other "
"alignment and distribution examples:"
msgstr ""
"移动后，新的方块的位置难免些不够整齐，这时对齐对话框(Align dialog,"
"<keycap>Ctrl+Shift+A</keycap>)就派上用场了。选择所有的方块(<keycap>Shift"
"+click</keycap>或者拖出一个弹性选区)，打开这个对话框，选择“中心水平对齐"
"(Center on horizontal axis)”，再选择“水平等间距分布(Make horizontal gaps "
"between objects equal)”，这些方块的位置就很整齐匀称了。下面是一些利用对齐和分"
"布工具生成的图案："

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr "叠放次序Z-order"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"<firstterm>z-order</firstterm>指的是绘图中对象的叠放次序，例如，某个对象在最"
"上层，盖住了其它的对象。对象(Object)菜单中的两个命令，置顶(Raise to Top,对应"
"<keycap>Home</keycap>键)与置底(Lower to Botton,<keycap>End</keycap>键)，将使"
"所选对象置于当前图层叠放次序(Z方向)的顶部或底部。另外两个命令上升(Raise，"
"<keycap>PgUp</keycap>键)与下降(Lower，<keycap>PgDn</keycap>键)，将使被选择对"
"象上升或下将一个位次，例如，可以将当前对象移动到它上面一个图形的上面。(如果所"
"选对象与其它对象都不重叠，上移和下移分别等同于置顶和置底。) "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"可以在下面的图形上练习改变叠放次序，让最左边的椭圆位于最上层，而最右边的椭圆"
"位于最下层： "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
#, fuzzy
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"选择叠放的对象时，一个很方便的快捷键是<keycap>Tab</keycap>。如果没有选择任何"
"对象，按<keycap>Tab</keycap>将会选择最底层的对象；有对象被选中时，将选择其上"
"的对象。<keycap>Shift+Tab</keycap>的选择方向则相反，从最顶层开始，往底层逐次"
"选择。默认的叠放次序与图形创建的次序是一样的，所以没有选择对象时，"
"<keycap>Shift+Tab</keycap>总是选择刚创建的图形。在上面的叠放椭圆中可以练习一"
"下<keycap>Tab</keycap>和<keycap>Shift+Tab</keycap>的选择。 "

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr "选择下面的对象并移动"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"如果一个对象完全被另一个对象盖住了，该怎么选择呢？如果上面的图形是透明的，你"
"虽然可以看到下面的对象，但点击时选中的却是上面的图形。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object, just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""
"这就是<keycap>Alt+click</keycap>要干的活。首先在上面的图形上<keycap>Alt"
"+click</keycap>，这将选中它，然后在相同的位置上再次<keycap>Alt+click</"
"keycap>，这次将选择该位置处，顶层图形下面的对象。对于多层叠放，多次"
"<keycap>Alt+click</keycap>实现从顶层到底层的循环选择。 "

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
#, fuzzy
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[如果你在Linux系统中工作，<keycap>Alt+click</keycap>可能不会像前面描述的那样"
"工作，反而可能会移动整个Inkscape窗口。这是因为窗口管理器为Alt+click指定了其它"
"用途。 你需要找到窗口管理器的相应配置，把其中的这个快捷键关掉，或选择其它的组"
"合键。]"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection, no matter where you drag "
"your mouse."
msgstr ""
"选中了被盖住的图形，你又可以做什么呢？可以用光标键移动，可以用鼠标拖动控制"
"器。但是，如果拖动整个对象，则会重新选择顶部的图形(这是点击-拖动的工作模式，"
"总是选中顶部的对象然后拖动)。要让Inkscape拖动<emphasis>当前选择</emphasis>的"
"对象，而不是顶部的对象，需要借助于<keycap>Alt+drag</keycap>，这将拖动当前选择"
"的对象，而不论你的鼠标在哪里。"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr "总结"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"好了，最后做一下小结。对于Inkscape，这仅仅是开始，但靠这几招，你已经可以做一"
"些简单但不失实用的图形了。更高级的复杂操作，请参照<command>Help &gt; "
"Tutorials</command>中的其它教程。"

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr ""

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "作者：bulia byak, buliabyak@users.sf.net"

#, fuzzy
#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "Inkscape中的许多功能都借助于<firstterm>对话框</firstterm>的形式。为绘图添"
#~ "加一些色彩的最简单的方法是打开视图View菜单中的调色板Swatches对话框(快捷键"
#~ "<keycap>Shift+Ctrl+W</keycap>)，然后为对象选择一种(填充)颜色。"

#, fuzzy
#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> (<keycap>Shift"
#~ "+Ctrl+S</keycap>) to save under a new name. (Inkscape may still be "
#~ "unstable, so remember to save often!)"
#~ msgstr ""
#~ "选择菜单<command>文件File &gt; 新建New</command>，或使用快捷键<keycap>Ctrl"
#~ "+N</keycap>新建文档。选择菜单<command>文件File &gt; 打开Open</command> "
#~ "(<keycap>Ctrl+O</keycap>)打开已有文档。选择菜单<command>文件File &gt; 保存"
#~ "Save</command> (<keycap>Ctrl+S</keycap>)来保存文件。或者选择菜单<command>"
#~ "文件File &gt; 另存为Save As</command> (<keycap>Shift+Ctrl+S</keycap>)将当"
#~ "前文件以不同的文件名保存。（Inkscape可能有时不够稳定，切记经常保存！）"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "请用<keycap>Alt+click</keycap>和<keycap>Alt+drag</keycap>选择并拖动绿色透"
#~ "明矩形下的棕色形状："
